board=mega
build.warn_data_percentage=75
cache.enable=true
compiler.cache_core=true
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_cpu=mega_atmega2560
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,11
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.folder=C:\Users\ben\Documents\Arduino\IFEI_Rev07\IFEI_Rev07.ino
last.ide.1.8.11.daterun=1580793256
last.ide.1.8.11.hardwarepath=C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.28.0_x86__mdqgnx93n4wtt\hardware
last.ide.1.8.12.daterun=1590185479
last.ide.1.8.12.hardwarepath=C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.33.0_x86__mdqgnx93n4wtt\hardware
last.ide.1.8.13.daterun=1596341995
last.ide.1.8.13.hardwarepath=C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.42.0_x86__mdqgnx93n4wtt\hardware
last.screen.height=768
last.screen.width=1366
last.sketch.count=1
last.sketch.default.location=433,84,500,600,-1,0
last.sketch.default.path=C:\Users\ben\AppData\Local\Temp\untitled1156248257.tmp\sketch_aug02a\sketch_aug02a.ino
last.sketch0.location=483,134,500,600,418,0
last.sketch0.path=C:\Users\ben\Documents\Arduino\IFEI_Rev07\IFEI_Rev07.ino
last.sketch1.location=-8,-8,1382,744,562,6
last.sketch1.path=C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_02\F18_IFEI_Ver_02.ino
last.sketch2.location=-8,-8,1382,744,562,6
last.sketch2.path=F:\F18_IFEI_Ver_01b\F18_IFEI_Ver_01b.ino
last.sketch3.location=-8,-8,1382,744,562,6
last.sketch3.path=F:\F18_IFEI_Ver_01b\F18_IFEI_Ver_01b.ino
last.sketch4.location=-8,-8,1382,744,554,6
last.sketch4.path=C:\Users\ben\Documents\Arduino\libraries\Adafruit_SSD1306\examples\ssd1306_128x64_spi\ssd1306_128x64_spi.ino
last.sketch5.location=-7,0,697,728,538,0
last.sketch5.path=C:\Users\ben\Documents\Arduino\8888_-_try_Master2\8888_-_try_Master2.ino
last.sketch6.location=-8,-8,1382,744,554,6
last.sketch6.path=C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\page_buffer\Clock\Clock.ino
last.sketch7.location=-8,-8,1382,744,554,6
last.sketch7.path=C:\Users\ben\Documents\Arduino\16x16Font_test_2\16x16Font_test_2.ino
last.sketch8.location=-8,-8,1382,744,554,6
last.sketch8.path=C:\Users\ben\Documents\Arduino\OLED_NOZ_-_128-64-2\OLED_NOZ_-_128-64-2.ino
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
recent.sketches=C:\Users\ben\Documents\Arduino\IFEI_Rev07\IFEI_Rev07.ino,C:\Users\ben\Documents\Arduino\IFEI_Rev05b_-_Test_2\IFEI_Rev05b_-_Test_2.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_02\F18_IFEI_Ver_02.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_01c\F18_IFEI_Ver_01c.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_01b1\F18_IFEI_Ver_01b1.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_01b\F18_IFEI_Ver_01b.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_01a\F18_IFEI_Ver_01a.ino,C:\Users\ben\Documents\Arduino\OLD\F18_IFEI_Ver_01\F18_IFEI_Ver_01.ino,C:\Users\ben\Desktop\IRQSerial_BM\IRQSerial_BM.ino,F:\F18_IFEI_Ver_01b\F18_IFEI_Ver_01b.ino,C:\Users\ben\Documents\Arduino\libraries\dcs-bios-arduino-library-master\examples\MasterCaution\MasterCaution.ino,C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.39.0_x86__mdqgnx93n4wtt\examples\01.Basics\AnalogReadSerial\AnalogReadSerial.ino,C:\Users\ben\Documents\Arduino\Ben_TXT_TRY2\Ben_TXT_TRY2.ino,C:\Users\ben\Documents\Arduino\Ben_TXT_TRY\Ben_TXT_TRY.ino,C:\Users\ben\Documents\Arduino\libraries\ITEADLIB_Arduino_Nextion-master\examples\CompRtc\CompRtc.ino,C:\Users\ben\Documents\Arduino\libraries\ITEADLIB_Arduino_Nextion-master\examples\Upload\Upload.ino,C:\Users\ben\Documents\Arduino\works_temp_next\works_temp_next.ino,C:\Users\ben\Documents\Arduino\Tank_Final_2\Tank_Final_2.ino,C:\Users\ben\Documents\Arduino\libraries\Nextion\examples\weather_station\weather_station.ino,C:\Users\ben\Documents\Arduino\F18_IFEI_Ver_01b\F18_IFEI_Ver_01b.ino,C:\Users\ben\Documents\Arduino\F18_IFEI_Ver_01a\F18_IFEI_Ver_01a.ino,C:\Users\ben\Documents\Arduino\libraries\Easy_Nextion_Library\examples\ReadAndWriteNumber\ReadAndWriteNumberCode\ReadAndWriteNumberCode.ino,C:\Users\ben\Documents\Arduino\F18_IFEI_Ver_01\F18_IFEI_Ver_01.ino,C:\Users\ben\Documents\Arduino\libraries\Easy_Nextion_Library\examples\WriteTextAndCommands\WriteTextAndCommandsCode\WriteTextAndCommandsCode.ino,C:\Users\ben\Documents\Arduino\libraries\efont_Unicode_Font_Data\examples\M5StickC\M5StickC.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\games\SpaceTrash\SpaceTrash.ino,C:\Users\ben\Documents\Arduino\OLED_NOZ_-_128-64-2\OLED_NOZ_-_128-64-2.ino,C:\Users\ben\Documents\Arduino\OLED_2\OLED_2.ino,C:\Users\ben\Documents\Arduino\Coffee2\Coffee2.ino,C:\Users\ben\Documents\Arduino\libraries\Adafruit_SSD1306\examples\ssd1306_128x64_spi\ssd1306_128x64_spi.ino,C:\Users\ben\Documents\Arduino\8888_-_try_Master2\8888_-_try_Master2.ino,C:\Users\ben\Documents\Arduino\8888_-_try_Master\8888_-_try_Master.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\full_buffer\PrintUTF8\PrintUTF8.ino,C:\Users\ben\Documents\Arduino\OLED_1-2\OLED_1-2.ino,C:\Users\ben\Documents\Arduino\OLED_1\OLED_1.ino,C:\Users\ben\Documents\Arduino\Coffee\Coffee.ino,C:\Users\ben\Documents\Arduino\libraries\MicroView-Arduino-Library-master\examples\LearningKit\HelloWorld\HelloWorld.ino,C:\Users\ben\Documents\Arduino\libraries\SparkFun_WiseChip_HUD\examples\Example1-AllSegments\Example1-AllSegments.ino,C:\Users\ben\Documents\Arduino\libraries\TinyOLED-Fonts\examples\TinyFontDemo\TinyFontDemo.ino,C:\Users\ben\Documents\Arduino\libraries\OneBitDisplay\examples\simple_demo_avr\simple_demo_avr.ino,C:\Users\ben\Documents\Arduino\libraries\DigitLedDisplay\examples\Digit7SegmentDemo\Digit7SegmentDemo.ino,C:\Users\ben\Documents\Arduino\libraries\ss_oled\examples\multi_oled_demo\multi_oled_demo.ino,C:\Users\ben\Documents\Arduino\libraries\FourteenSegDisplay\examples\SevenSegDisplay_BASIC\SevenSegDisplay_BASIC.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\u8x8\16x16Font\16x16Font.ino,C:\Users\ben\Documents\Arduino\sketch_jul10b\sketch_jul10b.ino,C:\Users\ben\Documents\Arduino\sketch_jul10a\sketch_jul10a.ino,C:\Users\ben\Documents\Arduino\libraries\U8glib-1.19.1\examples\F\F.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\full_buffer\FontUsage\FontUsage.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\full_buffer\GraphicsTest\GraphicsTest.ino,C:\Users\ben\Documents\Arduino\Test_Font_1\Test_Font_1.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\page_buffer\Clock\Clock.ino,C:\Users\ben\Documents\Arduino\libraries\U8g2\examples\page_buffer\ExtUTF8\ExtUTF8.ino,C:\Users\ben\Documents\Arduino\libraries\Seven_Segment_Pixel\examples\figure8\figure8.ino,C:\Users\ben\Documents\Arduino\16x16Font_test_2\16x16Font_test_2.ino,C:\Users\ben\Downloads\sketch_jun28b\sketch_jun28b.ino,C:\Users\ben\Downloads\ssd1306_128x64_spi_v2\ssd1306_128x64_spi_v2.ino,C:\Users\ben\Documents\Arduino\sketch_jul09b\sketch_jul09b.ino,C:\Users\ben\Documents\Arduino\OLED_NOZ_-_128-64\OLED_NOZ_-_128-64.ino,C:\Users\ben\Documents\Arduino\OLED_NOZ\OLED_NOZ.ino,C:\Users\ben\Documents\Arduino\Tank_Buildworking2\Tank_Buildworking2.ino,C:\Users\ben\Documents\Arduino\Daniel4\Daniel4.ino,C:\Users\ben\Documents\Arduino\Daniel3\Daniel3.ino,C:\Users\ben\Documents\Arduino\Daniel2\Daniel2.ino,C:\Users\ben\Documents\Arduino\Daniel1\Daniel1.ino,C:\Users\ben\Documents\Arduino\sketch_feb04a\sketch_feb04a.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=COM5
serial.port.file=COM5
serial.port.iserial=7533133393935151F160
serial.stopbits=1
sketchbook.path=C:\Users\ben\Documents\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-1661349541450002532
update.last=1596342003047
upload.using=bootloader
upload.verify=true
