Installation

Download the zip file and unzip it.

PLEASE READ THE USER GUIDE BEFORE USE !

Place the “Radio KAOS for DCS” folder where you want to run the app from (NOT in a system folder).
The app is portable and doesn’t require any further installation.

Run the app using the “RadioKAOS.exe” file in that folder (Perhaps pin that to your Start menu).

The app will initially need to create a “RadioKAOS” folder in your “Documents” folder.
This will be used to store playlist .ogg files, tracklists, settings and temporarily unpacked mission files.
