*****************************************************
LOCATIOIN
LEFT FORWARD

HORNET FORWARD OUTPUT (PIXELS)
Arduino Mega 2560
SN - 9593132393135140E002
MAC - A8:61:0A:AE:6F:83

HORNET FORWARD INPUT
Arduino Mega 2560
SN - 85937313337351719052
MAC - A8:61:0A:AE:83:18

LEFT CONSOLE INPUT
Arduino Mega 2560
SN - 959313239313514040B1
MAC - A8:61:0A:AE:83:17

HORNET IFEI
Arduino Mega 2560
SN - 85036313330351C082A1
MAC - A8:61:0A:AE:6F:90

*****************************************************
LOCATION 
RIGHT FORWARD

RIGHT CONSOLE INPUT
Arduino Mega 2560
SN - 759323138383511130C1
MAC - A8:61:0A:AE:83:08

HORNET FORWARD OUTPUT (ALL)
Arduino DUE
SN - 859373138373516121E2
MAC - A8:61:0A:AE:83:10

*****************************************************
LOCATION
UPPER INST PANEL

HORNET UFC (UIP) - COM7 (temp)
Arduino Mega 2560
SN - 9593132393135141F142
MAC - A8:61:0A:AE:6F:84

