<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: CompText_v0_32.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comp_text_v0_32_8ino-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CompText_v0_32.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>How to Use</dt><dd>This example shows that ,when the "+" component on the Nextion screen is released, the value of text component will plus 1,when the "-" component released ,the value of text component will minus 1 every time.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/7/10  2016/12/25 bring HMI up to v0.32 to avoid too old issues  by Patrick Martin, no other changes made </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_nextion_8h.html">Nextion.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> t0PopCallback(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><span class="keywordtype">void</span> b0PopCallback(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><span class="keywordtype">void</span> b1PopCallback(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Declare a text object [page id:0,component id:1, component name: &quot;t0&quot;]. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_nex_text.html">NexText</a> t0 = <a class="code" href="class_nex_text.html">NexText</a>(0, 1, <span class="stringliteral">&quot;t0&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Declare a button object [page id:0,component id:2, component name: &quot;b0&quot;]. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_nex_button.html">NexButton</a> b0 = <a class="code" href="class_nex_button.html">NexButton</a>(0, 2, <span class="stringliteral">&quot;b0&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Declare a button object [page id:0,component id:3, component name: &quot;b1&quot;]. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><a class="code" href="class_nex_button.html">NexButton</a> b1 = <a class="code" href="class_nex_button.html">NexButton</a>(0, 3, <span class="stringliteral">&quot;b1&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> buffer[100] = {0};</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Register object t0, b0, b1, to the touch event list.  </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><a name="_a2"></a><a class="code" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[] = </div>
<div class="line">{</div>
<div class="line">    &amp;t0,</div>
<div class="line">    &amp;b0,</div>
<div class="line">    &amp;b1,</div>
<div class="line">    NULL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Text component pop callback function. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> t0PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line">{</div>
<div class="line">    dbSerialPrintln(<span class="stringliteral">&quot;t0PopCallback&quot;</span>);</div>
<div class="line">    t0.<a name="a3"></a><a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(<span class="stringliteral">&quot;50&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Button0 component pop callback function.</span></div>
<div class="line"><span class="comment"> * In this example,the value of the text component will plus one every time when button0 is released.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> b0PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line">{</div>
<div class="line">    uint16_t len;</div>
<div class="line">    uint16_t number;</div>
<div class="line">    </div>
<div class="line">    dbSerialPrintln(<span class="stringliteral">&quot;b0PopCallback&quot;</span>);</div>
<div class="line"></div>
<div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    t0.<a name="a4"></a><a class="code" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">getText</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    </div>
<div class="line">    number = atoi(buffer);</div>
<div class="line">    number += 1;</div>
<div class="line"></div>
<div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    itoa(number, buffer, 10);</div>
<div class="line">    </div>
<div class="line">    t0.<a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(buffer);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Button1 component pop callback function.</span></div>
<div class="line"><span class="comment"> * In this example,the value of the text component will minus one every time when button1 is released.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> b1PopCallback(<span class="keywordtype">void</span> *ptr)</div>
<div class="line">{</div>
<div class="line">    uint16_t len;</div>
<div class="line">    uint16_t number;</div>
<div class="line">    </div>
<div class="line">    dbSerialPrintln(<span class="stringliteral">&quot;b1PopCallback&quot;</span>);</div>
<div class="line"></div>
<div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    t0.<a class="code" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">getText</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    </div>
<div class="line">    number = atoi(buffer);</div>
<div class="line">    number -= 1;</div>
<div class="line"></div>
<div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    itoa(number, buffer, 10);</div>
<div class="line">    </div>
<div class="line">    t0.<a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(buffer);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Set the baudrate which is for debug and communicate with Nextion screen. */</span></div>
<div class="line">    <a name="a5"></a><a class="code" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Register the pop event callback function of the current text component. */</span></div>
<div class="line">    t0.<a name="a6"></a><a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(t0PopCallback);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Register the pop event callback function of the current button0 component. */</span></div>
<div class="line">    b0.<a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(b0PopCallback);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Register the pop event callback function of the current button1 component. */</span></div>
<div class="line">    b1.<a class="code" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(b1PopCallback);</div>
<div class="line"></div>
<div class="line">    dbSerialPrintln(<span class="stringliteral">&quot;setup done&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * When a pop or push event occured every time, </span></div>
<div class="line"><span class="comment">     * the corresponding component[right page id and component id] in touch event list will be asked.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a name="a7"></a><a class="code" href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a>(nex_listen_list);</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:47:29 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
