<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: CompRtc.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comp_rtc_8ino-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CompRtc.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>How to Use</dt><dd>This example shows that in nextion screen displays the current read the RTC time and show how to use the API.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>huangxiaoming (email:<a href="#" onclick="location.href='mai'+'lto:'+'xia'+'om'+'ing'+'.h'+'uan'+'g@'+'ite'+'ad'+'.cc'; return false;">xiaom<span style="display: none;">.nosp@m.</span>ing.<span style="display: none;">.nosp@m.</span>huang<span style="display: none;">.nosp@m.</span>@ite<span style="display: none;">.nosp@m.</span>ad.cc</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/12/8 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_nextion_8h.html">Nextion.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_nex_text.html">NexText</a> t0 = <a class="code" href="class_nex_text.html">NexText</a>(0,1,<span class="stringliteral">&quot;t0&quot;</span>);</div>
<div class="line"><a name="_a1"></a><a class="code" href="class_nex_rtc.html">NexRtc</a>  rtc;</div>
<div class="line">uint32_t  time[7] = {2016,11,25,12,34,50};</div>
<div class="line">uint8_t time_buf[30] = {0};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">    <a name="a2"></a><a class="code" href="group___configuration.html#ga2738b05a77cd5052e440af5b00b0ecbd">nexSerial</a>.begin(115200);</div>
<div class="line">    rtc.<a name="a3"></a>write_rtc_time(time);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() </div>
<div class="line">{</div>
<div class="line">    rtc.<a name="a4"></a><a class="code" href="class_nex_rtc.html#a17230cd9342a905778fa4ee2e8609f02">read_rtc_time</a>(time_buf,30);</div>
<div class="line">    t0.<a name="a5"></a><a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(time_buf);</div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:35 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
