<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexGauge.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_gauge_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexGauge.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_gauge_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_gauge_8h.html">NexGauge.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">   18</a></span>&#160;<a class="code" href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge::NexGauge</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    :<a class="code" href="class_nex_object.html">NexObject</a>(pid, cid, name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String cmd;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">   46</a></span>&#160;uint32_t <a class="code" href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">NexGauge::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    String cmd;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">NexGauge::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String cmd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">   74</a></span>&#160;uint32_t <a class="code" href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">NexGauge::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    String cmd;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">NexGauge::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    String cmd;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">  102</a></span>&#160;uint32_t <a class="code" href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">NexGauge::Get_pointer_thickness_wid</a>(uint32_t *number)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    String cmd;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cmd += <span class="stringliteral">&quot;.wid&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">NexGauge::Set_pointer_thickness_wid</a>(uint32_t number)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    String cmd;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cmd += <span class="stringliteral">&quot;.wid=&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">  130</a></span>&#160;uint32_t <a class="code" href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">NexGauge::Get_background_cropi_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    String cmd;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">NexGauge::Set_background_crop_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    String cmd;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="ttc" id="class_nex_gauge_html_a448ce9ad69f54c156c325d578a96b765"><div class="ttname"><a href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set the value of gauge. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00032">NexGauge.cpp:32</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a830152d58485d55f475376261d52ff62"><div class="ttname"><a href="class_nex_gauge.html#a830152d58485d55f475376261d52ff62">NexGauge::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00074">NexGauge.cpp:74</a></div></div>
<div class="ttc" id="class_nex_gauge_html_ac79040067d42f7f1ba16cc4a1dfd8b9b"><div class="ttname"><a href="class_nex_gauge.html#ac79040067d42f7f1ba16cc4a1dfd8b9b">NexGauge::NexGauge</a></div><div class="ttdeci">NexGauge(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00018">NexGauge.cpp:18</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a0a6b394a16b03beb6046ec3795d409fe"><div class="ttname"><a href="class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe">NexGauge::Get_background_cropi_picc</a></div><div class="ttdeci">uint32_t Get_background_cropi_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00130">NexGauge.cpp:130</a></div></div>
<div class="ttc" id="class_nex_gauge_html_adacdbcb25fdf45654ebc88f572e3bce9"><div class="ttname"><a href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">NexGauge::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdoc">Set wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00112">NexGauge.cpp:112</a></div></div>
<div class="ttc" id="_nex_gauge_8h_html"><div class="ttname"><a href="_nex_gauge_8h.html">NexGauge.h</a></div><div class="ttdoc">The definition of class NexGauge. </div></div>
<div class="ttc" id="class_nex_gauge_html_a223fa8a91a87439047f22ca1c33660df"><div class="ttname"><a href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">NexGauge::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00140">NexGauge.cpp:140</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a50b4daf1b8dfb3cc5c329a3664341e11"><div class="ttname"><a href="class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11">NexGauge::Get_pointer_thickness_wid</a></div><div class="ttdeci">uint32_t Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdoc">Get wid attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00102">NexGauge.cpp:102</a></div></div>
<div class="ttc" id="class_nex_gauge_html_ace00cba20b5cf5e1374c1a57bbf9a5f5"><div class="ttname"><a href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">NexGauge::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00084">NexGauge.cpp:84</a></div></div>
<div class="ttc" id="class_nex_gauge_html_aeea8933513ebba11584ad97f8c8b5e69"><div class="ttname"><a href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get the value of gauge. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00023">NexGauge.cpp:23</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a03a6441159939961b64728dded177e92"><div class="ttname"><a href="class_nex_gauge.html#a03a6441159939961b64728dded177e92">NexGauge::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00046">NexGauge.cpp:46</a></div></div>
<div class="ttc" id="class_nex_gauge_html_a2d2fe2d81da81e14a66260c501d644b3"><div class="ttname"><a href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">NexGauge::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_gauge_8cpp_source.html#l00056">NexGauge.cpp:56</a></div></div>
<div class="ttc" id="class_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdoc">Root class of all Nextion components. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00032">NexObject.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_gauge_8cpp.html">NexGauge.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
