<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexNumber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_number_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexNumber.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXNUMBER_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXNUMBER_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nex_number.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_number.html">NexNumber</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">Get_place_xcen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">getFont</a>(uint32_t *number); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aed567aef79411c5457c81be272218439">setFont</a>(uint32_t number);          </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">Get_number_lenth</a>(uint32_t *number);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a045519a466875775d561e54176c459ad">Set_number_lenth</a>(uint32_t number); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t <a class="code" href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">Set_background_image_pic</a>(uint32_t number);         </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXNUMBER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_number_html_aa7ef40e79d89eb0aeebbeb67147a0d20"><div class="ttname"><a href="class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20">NexNumber::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00045">NexNumber.cpp:45</a></div></div>
<div class="ttc" id="class_nex_number_html"><div class="ttname"><a href="class_nex_number.html">NexNumber</a></div><div class="ttdoc">NexNumber component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8h_source.html#l00030">NexNumber.h:30</a></div></div>
<div class="ttc" id="class_nex_number_html_ab1836d2d570fca4cd707acecc4b67dea"><div class="ttname"><a href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00083">NexNumber.cpp:83</a></div></div>
<div class="ttc" id="class_nex_number_html_a410bd4092a5874541da654edd86a01eb"><div class="ttname"><a href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00223">NexNumber.cpp:223</a></div></div>
<div class="ttc" id="class_nex_number_html_a59c2ed35b787f498e7fbc54eff71d00b"><div class="ttname"><a href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber::NexNumber</a></div><div class="ttdeci">NexNumber(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00017">NexNumber.cpp:17</a></div></div>
<div class="ttc" id="class_nex_number_html_a0dfc73db91229f114e502bc14084e711"><div class="ttname"><a href="class_nex_number.html#a0dfc73db91229f114e502bc14084e711">NexNumber::Get_number_lenth</a></div><div class="ttdeci">uint32_t Get_number_lenth(uint32_t *number)</div><div class="ttdoc">Get lenth attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00185">NexNumber.cpp:185</a></div></div>
<div class="ttc" id="class_nex_number_html_a7ca05534f06911218bae6606ccc355fa"><div class="ttname"><a href="class_nex_number.html#a7ca05534f06911218bae6606ccc355fa">NexNumber::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00101">NexNumber.cpp:101</a></div></div>
<div class="ttc" id="class_nex_number_html_a045519a466875775d561e54176c459ad"><div class="ttname"><a href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a></div><div class="ttdeci">bool Set_number_lenth(uint32_t number)</div><div class="ttdoc">Set lenth attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00195">NexNumber.cpp:195</a></div></div>
<div class="ttc" id="class_nex_number_html_aed567aef79411c5457c81be272218439"><div class="ttname"><a href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00167">NexNumber.cpp:167</a></div></div>
<div class="ttc" id="class_nex_number_html_a9f235a8929b4f6c282511c04c88216c1"><div class="ttname"><a href="class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1">NexNumber::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00241">NexNumber.cpp:241</a></div></div>
<div class="ttc" id="class_nex_number_html_aa45acacbde526fce04c699104114d1f1"><div class="ttname"><a href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00250">NexNumber.cpp:250</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_number_html_a05aa6572aabe07b48c1b0675904aaadd"><div class="ttname"><a href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00139">NexNumber.cpp:139</a></div></div>
<div class="ttc" id="class_nex_number_html_ac8f0cef0d04e72bb864f6da88f028c9f"><div class="ttname"><a href="class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f">NexNumber::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00129">NexNumber.cpp:129</a></div></div>
<div class="ttc" id="class_nex_number_html_a9cef51f6b76b4ba03a31b2427ffd4526"><div class="ttname"><a href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00031">NexNumber.cpp:31</a></div></div>
<div class="ttc" id="class_nex_number_html_a8ccd35555397e828cf8b1f0a8e9ba294"><div class="ttname"><a href="class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294">NexNumber::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00157">NexNumber.cpp:157</a></div></div>
<div class="ttc" id="class_nex_number_html_ad184ed818666ec482efddf840185c7b8"><div class="ttname"><a href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00022">NexNumber.cpp:22</a></div></div>
<div class="ttc" id="class_nex_number_html_a7eb3fba2bfa2fff8df8e7e0f633f9cf9"><div class="ttname"><a href="class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9">NexNumber::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00073">NexNumber.cpp:73</a></div></div>
<div class="ttc" id="class_nex_number_html_a8168c315e57d9aec3b61ed4febaa6663"><div class="ttname"><a href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00055">NexNumber.cpp:55</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_number_html_a5e58200c740340cc2666e61b6c80e891"><div class="ttname"><a href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00111">NexNumber.cpp:111</a></div></div>
<div class="ttc" id="class_nex_number_html_a9772a6717c19c5a03ea0e33ff71492d9"><div class="ttname"><a href="class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9">NexNumber::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00213">NexNumber.cpp:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_number_8h.html">NexNumber.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
