<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_config_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NexConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for user can be found here.  
<a href="#details">More...</a></p>

<p><a href="_nex_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga9b3a5e4cc28fc65f02c9b197e8a4c955">DEBUG_SERIAL_ENABLE</a></td></tr>
<tr class="memdesc:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define DEBUG_SERIAL_ENABLE to enable debug serial.  <a href="group___configuration.html#ga9b3a5e4cc28fc65f02c9b197e8a4c955">More...</a><br /></td></tr>
<tr class="separator:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9abc2a70f2ba1b5a4edc63e807ee172e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga9abc2a70f2ba1b5a4edc63e807ee172e">dbSerial</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="memdesc:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define dbSerial for the output of debug messages. <br /></td></tr>
<tr class="separator:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2738b05a77cd5052e440af5b00b0ecbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga2738b05a77cd5052e440af5b00b0ecbd">nexSerial</a>&#160;&#160;&#160;Serial2</td></tr>
<tr class="memdesc:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define nexSerial for communicate with Nextion touch panel. <br /></td></tr>
<tr class="separator:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for user can be found here. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_config_8h.html">NexConfig.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
