<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_variable_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXVARRIABLE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXVARRIABLE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_nex_variable.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_variable.html">NexVariable</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_variable.html#a7d36d19e14c991872fb1547f3ced09b2">NexVariable</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t <a class="code" href="class_nex_variable.html#ab4d12f14dcff3f6930a2bdf5e1f3d259">getText</a>(<span class="keywordtype">char</span> *buffer, uint32_t len);    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t <a class="code" href="class_nex_variable.html#aff06d16d022876c749d3e30f020b1557">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#a9da9d4a74f09e1787e4e4562da1e4833">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXVARRIABLE_H__*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_variable_html"><div class="ttname"><a href="class_nex_variable.html">NexVariable</a></div><div class="ttdoc">NexButton component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8h_source.html#l00035">NexVariable.h:35</a></div></div>
<div class="ttc" id="class_nex_variable_html_a9da9d4a74f09e1787e4e4562da1e4833"><div class="ttname"><a href="class_nex_variable.html#a9da9d4a74f09e1787e4e4562da1e4833">NexVariable::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00031">NexVariable.cpp:31</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_variable_html_aab59ac44eb0804664a03c09932be70eb"><div class="ttname"><a href="class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb">NexVariable::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00055">NexVariable.cpp:55</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_variable_html_ab4d12f14dcff3f6930a2bdf5e1f3d259"><div class="ttname"><a href="class_nex_variable.html#ab4d12f14dcff3f6930a2bdf5e1f3d259">NexVariable::getText</a></div><div class="ttdeci">uint32_t getText(char *buffer, uint32_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00045">NexVariable.cpp:45</a></div></div>
<div class="ttc" id="class_nex_variable_html_aff06d16d022876c749d3e30f020b1557"><div class="ttname"><a href="class_nex_variable.html#aff06d16d022876c749d3e30f020b1557">NexVariable::getValue</a></div><div class="ttdeci">uint32_t getValue(uint32_t *number)</div><div class="ttdoc">Get val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00022">NexVariable.cpp:22</a></div></div>
<div class="ttc" id="class_nex_variable_html_a7d36d19e14c991872fb1547f3ced09b2"><div class="ttname"><a href="class_nex_variable.html#a7d36d19e14c991872fb1547f3ced09b2">NexVariable::NexVariable</a></div><div class="ttdeci">NexVariable(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00017">NexVariable.cpp:17</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NexVariable.h</b></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
