<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexCheckbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_checkbox_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexCheckbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_checkbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXCHECKBOX_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXCHECKBOX_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_nex_checkbox.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_checkbox.html">NexCheckbox</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_checkbox.html#a8aa4ea60796bdce0de0de3dd675ef56a">NexCheckbox</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t <a class="code" href="class_nex_checkbox.html#a6832110a49f9bbbb14a54f36db020d44">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#aa932e7c45765400618dce1804766264b">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t <a class="code" href="class_nex_checkbox.html#abca30f46ecb7a4c88d816af85fa7f777">Get_background_color_bco</a>(uint32_t *number);        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a">Set_background_color_bco</a>(uint32_t number);         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t <a class="code" href="class_nex_checkbox.html#a93fbcf8796f156e6700ebf3e13abfce6">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a">Set_font_color_pco</a>(uint32_t number);               </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXCHECKBOX_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_checkbox_html_aa932e7c45765400618dce1804766264b"><div class="ttname"><a href="class_nex_checkbox.html#aa932e7c45765400618dce1804766264b">NexCheckbox::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00031">NexCheckbox.cpp:31</a></div></div>
<div class="ttc" id="class_nex_checkbox_html_ab430ba5908c84fea8ab910002581350a"><div class="ttname"><a href="class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a">NexCheckbox::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00055">NexCheckbox.cpp:55</a></div></div>
<div class="ttc" id="class_nex_checkbox_html_aa1d52cc0170f11ec85263770fe77db2a"><div class="ttname"><a href="class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a">NexCheckbox::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00083">NexCheckbox.cpp:83</a></div></div>
<div class="ttc" id="class_nex_checkbox_html_abca30f46ecb7a4c88d816af85fa7f777"><div class="ttname"><a href="class_nex_checkbox.html#abca30f46ecb7a4c88d816af85fa7f777">NexCheckbox::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00045">NexCheckbox.cpp:45</a></div></div>
<div class="ttc" id="class_nex_checkbox_html_a93fbcf8796f156e6700ebf3e13abfce6"><div class="ttname"><a href="class_nex_checkbox.html#a93fbcf8796f156e6700ebf3e13abfce6">NexCheckbox::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00073">NexCheckbox.cpp:73</a></div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="class_nex_checkbox_html_a6832110a49f9bbbb14a54f36db020d44"><div class="ttname"><a href="class_nex_checkbox.html#a6832110a49f9bbbb14a54f36db020d44">NexCheckbox::getValue</a></div><div class="ttdeci">uint32_t getValue(uint32_t *number)</div><div class="ttdoc">Get val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00022">NexCheckbox.cpp:22</a></div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="class_nex_checkbox_html"><div class="ttname"><a href="class_nex_checkbox.html">NexCheckbox</a></div><div class="ttdoc">NexButton component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8h_source.html#l00035">NexCheckbox.h:35</a></div></div>
<div class="ttc" id="class_nex_checkbox_html_a8aa4ea60796bdce0de0de3dd675ef56a"><div class="ttname"><a href="class_nex_checkbox.html#a8aa4ea60796bdce0de0de3dd675ef56a">NexCheckbox::NexCheckbox</a></div><div class="ttdeci">NexCheckbox(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00017">NexCheckbox.cpp:17</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_checkbox_8h.html">NexCheckbox.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
