<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexRadio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_radio_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexRadio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_radio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_radio_8h.html">NexRadio.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nex_radio.html#a52264cd95aaa3ba7b4b07bdf64bb7a65">   17</a></span>&#160;<a class="code" href="class_nex_radio.html#a52264cd95aaa3ba7b4b07bdf64bb7a65">NexRadio::NexRadio</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_radio.html#adb3672f10ce98ec7ad22f7b29a9ec0e6">   22</a></span>&#160;uint32_t <a class="code" href="class_nex_radio.html#adb3672f10ce98ec7ad22f7b29a9ec0e6">NexRadio::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nex_radio.html#aa92d6f41ff30467a965e8a802e7d8b83">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_radio.html#aa92d6f41ff30467a965e8a802e7d8b83">NexRadio::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String cmd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_nex_radio.html#abdc8f654237d900eb3ddc955bc9e0038">   45</a></span>&#160;uint32_t <a class="code" href="class_nex_radio.html#abdc8f654237d900eb3ddc955bc9e0038">NexRadio::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    String cmd;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_nex_radio.html#a7bbd252dc78876d0831badbe791dbbc8">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_radio.html#a7bbd252dc78876d0831badbe791dbbc8">NexRadio::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String cmd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nex_radio.html#a7a052fb745dfea5fe6f341692eb0ca1a">   73</a></span>&#160;uint32_t <a class="code" href="class_nex_radio.html#a7a052fb745dfea5fe6f341692eb0ca1a">NexRadio::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    String cmd;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_nex_radio.html#afd379837becbcf4a8f126820658a7f78">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_radio.html#afd379837becbcf4a8f126820658a7f78">NexRadio::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    String cmd;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="class_nex_radio_html_abdc8f654237d900eb3ddc955bc9e0038"><div class="ttname"><a href="class_nex_radio.html#abdc8f654237d900eb3ddc955bc9e0038">NexRadio::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00045">NexRadio.cpp:45</a></div></div>
<div class="ttc" id="class_nex_radio_html_a7a052fb745dfea5fe6f341692eb0ca1a"><div class="ttname"><a href="class_nex_radio.html#a7a052fb745dfea5fe6f341692eb0ca1a">NexRadio::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00073">NexRadio.cpp:73</a></div></div>
<div class="ttc" id="class_nex_radio_html_aa92d6f41ff30467a965e8a802e7d8b83"><div class="ttname"><a href="class_nex_radio.html#aa92d6f41ff30467a965e8a802e7d8b83">NexRadio::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00031">NexRadio.cpp:31</a></div></div>
<div class="ttc" id="class_nex_radio_html_adb3672f10ce98ec7ad22f7b29a9ec0e6"><div class="ttname"><a href="class_nex_radio.html#adb3672f10ce98ec7ad22f7b29a9ec0e6">NexRadio::getValue</a></div><div class="ttdeci">uint32_t getValue(uint32_t *number)</div><div class="ttdoc">Get val attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00022">NexRadio.cpp:22</a></div></div>
<div class="ttc" id="class_nex_radio_html_a7bbd252dc78876d0831badbe791dbbc8"><div class="ttname"><a href="class_nex_radio.html#a7bbd252dc78876d0831badbe791dbbc8">NexRadio::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00055">NexRadio.cpp:55</a></div></div>
<div class="ttc" id="_nex_radio_8h_html"><div class="ttname"><a href="_nex_radio_8h.html">NexRadio.h</a></div><div class="ttdoc">The definition of class NexRadio. </div></div>
<div class="ttc" id="class_nex_radio_html_afd379837becbcf4a8f126820658a7f78"><div class="ttname"><a href="class_nex_radio.html#afd379837becbcf4a8f126820658a7f78">NexRadio::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00083">NexRadio.cpp:83</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_radio_html_a52264cd95aaa3ba7b4b07bdf64bb7a65"><div class="ttname"><a href="class_nex_radio.html#a52264cd95aaa3ba7b4b07bdf64bb7a65">NexRadio::NexRadio</a></div><div class="ttdeci">NexRadio(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_radio_8cpp_source.html#l00017">NexRadio.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_radio_8cpp.html">NexRadio.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
