<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Nextion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nextion_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nextion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nextion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXTION_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXTION_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_config_8h.html">NexConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_button_8h.html">NexButton.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_crop_8h.html">NexCrop.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_gauge_8h.html">NexGauge.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hotspot_8h.html">NexHotspot.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_page_8h.html">NexPage.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_picture_8h.html">NexPicture.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_progress_bar_8h.html">NexProgressBar.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_slider_8h.html">NexSlider.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_text_8h.html">NexText.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_waveform_8h.html">NexWaveform.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_timer_8h.html">NexTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_number_8h.html">NexNumber.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;NexVariable.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_checkbox_8h.html">NexCheckbox.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_radio_8h.html">NexRadio.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_scrolltext_8h.html">NexScrolltext.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_gpio_8h.html">NexGpio.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_rtc_8h.html">NexRtc.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_nex_waveform_8h_html"><div class="ttname"><a href="_nex_waveform_8h.html">NexWaveform.h</a></div><div class="ttdoc">The definition of class NexWaveform. </div></div>
<div class="ttc" id="_nex_text_8h_html"><div class="ttname"><a href="_nex_text_8h.html">NexText.h</a></div><div class="ttdoc">The definition of class NexText. </div></div>
<div class="ttc" id="_nex_slider_8h_html"><div class="ttname"><a href="_nex_slider_8h.html">NexSlider.h</a></div><div class="ttdoc">The definition of class NexSlider. </div></div>
<div class="ttc" id="_nex_button_8h_html"><div class="ttname"><a href="_nex_button_8h.html">NexButton.h</a></div><div class="ttdoc">The definition of class NexButton. </div></div>
<div class="ttc" id="_nex_rtc_8h_html"><div class="ttname"><a href="_nex_rtc_8h.html">NexRtc.h</a></div><div class="ttdoc">The definition of class NexRtc. </div></div>
<div class="ttc" id="_nex_page_8h_html"><div class="ttname"><a href="_nex_page_8h.html">NexPage.h</a></div><div class="ttdoc">The definition of class NexPage. </div></div>
<div class="ttc" id="_nex_crop_8h_html"><div class="ttname"><a href="_nex_crop_8h.html">NexCrop.h</a></div><div class="ttdoc">The definition of class NexCrop. </div></div>
<div class="ttc" id="_nex_gauge_8h_html"><div class="ttname"><a href="_nex_gauge_8h.html">NexGauge.h</a></div><div class="ttdoc">The definition of class NexGauge. </div></div>
<div class="ttc" id="_nex_scrolltext_8h_html"><div class="ttname"><a href="_nex_scrolltext_8h.html">NexScrolltext.h</a></div><div class="ttdoc">The definition of class NexScrolltext. </div></div>
<div class="ttc" id="_nex_checkbox_8h_html"><div class="ttname"><a href="_nex_checkbox_8h.html">NexCheckbox.h</a></div><div class="ttdoc">The definition of class NexCheckbox. </div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div><div class="ttdoc">The definition of class NexTouch. </div></div>
<div class="ttc" id="_nex_timer_8h_html"><div class="ttname"><a href="_nex_timer_8h.html">NexTimer.h</a></div><div class="ttdoc">The definition of class NexTimer. </div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div><div class="ttdoc">The definition of base API for using Nextion. </div></div>
<div class="ttc" id="_nex_number_8h_html"><div class="ttname"><a href="_nex_number_8h.html">NexNumber.h</a></div><div class="ttdoc">The definition of class NexNumber. </div></div>
<div class="ttc" id="_nex_hotspot_8h_html"><div class="ttname"><a href="_nex_hotspot_8h.html">NexHotspot.h</a></div><div class="ttdoc">The definition of class NexHotspot. </div></div>
<div class="ttc" id="_nex_dual_state_button_8h_html"><div class="ttname"><a href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a></div><div class="ttdoc">The definition of class NexDSButton. </div></div>
<div class="ttc" id="_nex_radio_8h_html"><div class="ttname"><a href="_nex_radio_8h.html">NexRadio.h</a></div><div class="ttdoc">The definition of class NexRadio. </div></div>
<div class="ttc" id="_nex_gpio_8h_html"><div class="ttname"><a href="_nex_gpio_8h.html">NexGpio.h</a></div><div class="ttdoc">The definition of class NexGpio. </div></div>
<div class="ttc" id="_nex_progress_bar_8h_html"><div class="ttname"><a href="_nex_progress_bar_8h.html">NexProgressBar.h</a></div><div class="ttdoc">The definition of class NexProgressBar. </div></div>
<div class="ttc" id="_nex_picture_8h_html"><div class="ttname"><a href="_nex_picture_8h.html">NexPicture.h</a></div><div class="ttdoc">The definition of class NexPicture. </div></div>
<div class="ttc" id="_nex_config_8h_html"><div class="ttname"><a href="_nex_config_8h.html">NexConfig.h</a></div><div class="ttdoc">Options for user can be found here. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nextion_8h.html">Nextion.h</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
