<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexDualStateButton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_dual_state_button_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexDualStateButton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_dual_state_button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">   18</a></span>&#160;<a class="code" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton::NexDSButton</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String cmd;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">   46</a></span>&#160;uint16_t <a class="code" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">NexDSButton::getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    String cmd;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cmd += <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> recvRetString(buffer,len);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String cmd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cmd += <span class="stringliteral">&quot;.txt=\&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += buffer;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cmd += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">   67</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">NexDSButton::Get_state0_color_bco0</a>(uint32_t *number)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    String cmd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cmd += <span class="stringliteral">&quot;.bco0&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a>(uint32_t number)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    String cmd;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cmd += <span class="stringliteral">&quot;.bco0=&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">   95</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">NexDSButton::Get_state1_color_bco1</a>(uint32_t *number)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    String cmd;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cmd += <span class="stringliteral">&quot;.bco1&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a>(uint32_t number)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    String cmd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cmd += <span class="stringliteral">&quot;.bco1=&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">  123</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">NexDSButton::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    String cmd;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    String cmd;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">  151</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">NexDSButton::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    String cmd;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    String cmd;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">  179</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">NexDSButton::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    String cmd;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    String cmd;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">  207</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">NexDSButton::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    String cmd;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">  217</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    String cmd;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">  235</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">NexDSButton::Get_state0_crop_picc0</a>(uint32_t *number)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    String cmd;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cmd += <span class="stringliteral">&quot;.picc0&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a>(uint32_t number)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    String cmd;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    cmd += <span class="stringliteral">&quot;.picc0=&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">  263</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">NexDSButton::Get_state1_crop_picc1</a>(uint32_t *number)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    String cmd;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    cmd += <span class="stringliteral">&quot;.picc1&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">  273</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a>(uint32_t number)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    String cmd;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    cmd += <span class="stringliteral">&quot;.picc1=&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">  291</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">NexDSButton::Get_state0_image_pic0</a>(uint32_t *number)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    String cmd;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    cmd += <span class="stringliteral">&quot;.pic0&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">  301</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a>(uint32_t number)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    String cmd;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    cmd += <span class="stringliteral">&quot;.pic0=&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">  319</a></span>&#160;uint32_t <a class="code" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">NexDSButton::Get_state1_image_pic1</a>(uint32_t *number)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    String cmd;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    cmd += <span class="stringliteral">&quot;.pic1&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">  329</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a>(uint32_t number)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    String cmd;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    cmd += <span class="stringliteral">&quot;.pic1=&quot;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="ttc" id="class_nex_d_s_button_html_a42f31d9e9612d7f8403dcf46ef5e8f1a"><div class="ttname"><a href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a></div><div class="ttdeci">bool Set_state1_color_bco1(uint32_t number)</div><div class="ttdoc">Set bco1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00105">NexDualStateButton.cpp:105</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa4ce6ec7a670af2df6bd5858ea20e430"><div class="ttname"><a href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">NexDSButton::Get_state1_color_bco1</a></div><div class="ttdeci">uint32_t Get_state1_color_bco1(uint32_t *number)</div><div class="ttdoc">Get bco1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00095">NexDualStateButton.cpp:95</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a356b829500f25b3d5050084474da1165"><div class="ttname"><a href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00189">NexDualStateButton.cpp:189</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8d8aafa1a4970faed893db0b666e38b0"><div class="ttname"><a href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a></div><div class="ttdeci">bool Set_state1_image_pic1(uint32_t number)</div><div class="ttdoc">Set pic1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00329">NexDualStateButton.cpp:329</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a3010cd4aa559a30088ad9bf987003adc"><div class="ttname"><a href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">NexDSButton::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00207">NexDualStateButton.cpp:207</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_ab52951034a07ac78a9bde09c0bae4514"><div class="ttname"><a href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">NexDSButton::Get_state1_image_pic1</a></div><div class="ttdeci">uint32_t Get_state1_image_pic1(uint32_t *number)</div><div class="ttdoc">Get pic1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00319">NexDualStateButton.cpp:319</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2ac5df458d5da7ffdc32bc16160472f8"><div class="ttname"><a href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00217">NexDualStateButton.cpp:217</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a0bc679dfaca7aa0439f67bb91814f97a"><div class="ttname"><a href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00161">NexDualStateButton.cpp:161</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8382bc9350b8e589d1ae5da684a0e907"><div class="ttname"><a href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">NexDSButton::Get_state0_image_pic0</a></div><div class="ttdeci">uint32_t Get_state0_image_pic0(uint32_t *number)</div><div class="ttdoc">Get pic0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00291">NexDualStateButton.cpp:291</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8a0427fa8a95021452da9af2f0834eee"><div class="ttname"><a href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a></div><div class="ttdeci">bool Set_state0_crop_picc0(uint32_t number)</div><div class="ttdoc">Set picc0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00245">NexDualStateButton.cpp:245</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a57119c8695b1dc562319b19864b68203"><div class="ttname"><a href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">NexDSButton::Get_state0_color_bco0</a></div><div class="ttdeci">uint32_t Get_state0_color_bco0(uint32_t *number)</div><div class="ttdoc">Get bco0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00067">NexDualStateButton.cpp:67</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a25e696769de8d33a3e49db15e0b55aaa"><div class="ttname"><a href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00133">NexDualStateButton.cpp:133</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a01a5a7238547cd761b69c49f1619f955"><div class="ttname"><a href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">NexDSButton::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00123">NexDualStateButton.cpp:123</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a63e08f9a79f326c47aa66e1d0f9648c8"><div class="ttname"><a href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdoc">Get number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00023">NexDualStateButton.cpp:23</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2b5c825ceaeeaa588b4830da4f154b23"><div class="ttname"><a href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">NexDSButton::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00179">NexDualStateButton.cpp:179</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a24029fce19d9a0f75a6044e7a44bd925"><div class="ttname"><a href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a></div><div class="ttdeci">bool Set_state0_image_pic0(uint32_t number)</div><div class="ttdoc">Set pic0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00301">NexDualStateButton.cpp:301</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a226edd2467f2fdf54848f5235b808e2b"><div class="ttname"><a href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton::NexDSButton</a></div><div class="ttdeci">NexDSButton(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00018">NexDualStateButton.cpp:18</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa48f68183cdbb94e376f1ca0367a2f2c"><div class="ttname"><a href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">NexDSButton::Get_state0_crop_picc0</a></div><div class="ttdeci">uint32_t Get_state0_crop_picc0(uint32_t *number)</div><div class="ttdoc">Get picc0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00235">NexDualStateButton.cpp:235</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2f696207609e0f01aadebb8b3826b0fa"><div class="ttname"><a href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdoc">Set number attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00032">NexDualStateButton.cpp:32</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_aff0f17061441139bf8797c78e4911eae"><div class="ttname"><a href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">NexDSButton::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00046">NexDualStateButton.cpp:46</a></div></div>
<div class="ttc" id="_nex_dual_state_button_8h_html"><div class="ttname"><a href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a></div><div class="ttdoc">The definition of class NexDSButton. </div></div>
<div class="ttc" id="class_nex_d_s_button_html_a1cc8c53007bf420a5e02e0c885ab7460"><div class="ttname"><a href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a></div><div class="ttdeci">bool Set_state1_crop_picc1(uint32_t number)</div><div class="ttdoc">Set picc1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00273">NexDualStateButton.cpp:273</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa7a83123530f2dbb3e6aa909352da5b2"><div class="ttname"><a href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00056">NexDualStateButton.cpp:56</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a9b24e1ec4677bc8ec921ede2e36c4db6"><div class="ttname"><a href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">NexDSButton::Get_state1_crop_picc1</a></div><div class="ttdeci">uint32_t Get_state1_crop_picc1(uint32_t *number)</div><div class="ttdoc">Get picc1 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00263">NexDualStateButton.cpp:263</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_ae65ba8eab275c097fa1f9e7f8873dc5d"><div class="ttname"><a href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">NexDSButton::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00151">NexDualStateButton.cpp:151</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a7276699c1ea7fccf4e52ad05443b8191"><div class="ttname"><a href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a></div><div class="ttdeci">bool Set_state0_color_bco0(uint32_t number)</div><div class="ttdoc">Set bco0 attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00077">NexDualStateButton.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_dual_state_button_8cpp.html">NexDualStateButton.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
