<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexScrolltext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_scrolltext_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexScrolltext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_scrolltext_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_scrolltext_8h.html">NexScrolltext.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">   17</a></span>&#160;<a class="code" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext::NexScrolltext</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(pid, cid, name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">   22</a></span>&#160;uint16_t <a class="code" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">NexScrolltext::getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    String cmd;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cmd += <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> recvRetString(buffer,len);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">NexScrolltext::setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String cmd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cmd += <span class="stringliteral">&quot;.txt=\&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cmd += buffer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmd += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">   43</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">NexScrolltext::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String cmd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">NexScrolltext::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    String cmd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cmd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">   71</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">NexScrolltext::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    String cmd;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">NexScrolltext::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    String cmd;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">   99</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">NexScrolltext::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    String cmd;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">NexScrolltext::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    String cmd;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">  127</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">NexScrolltext::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    String cmd;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">NexScrolltext::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    String cmd;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">  155</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">NexScrolltext::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    String cmd;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">NexScrolltext::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    String cmd;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">  183</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">NexScrolltext::Get_background_crop_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    String cmd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">NexScrolltext::Set_background_crop_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    String cmd;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">  211</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">NexScrolltext::Get_background_image_pic</a>(uint32_t *number)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cmd += <span class="stringliteral">&quot;.pic&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">  220</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">NexScrolltext::Set_background_image_pic</a>(uint32_t number)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    String cmd;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cmd += <span class="stringliteral">&quot;.pic=&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">  238</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">NexScrolltext::Get_scroll_dir</a>(uint32_t *number)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cmd += <span class="stringliteral">&quot;.dir&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">  247</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">NexScrolltext::Set_scroll_dir</a>(uint32_t number)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    String cmd;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    cmd += <span class="stringliteral">&quot;.dir=&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">  265</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">NexScrolltext::Get_scroll_distance</a>(uint32_t *number)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    cmd += <span class="stringliteral">&quot;.dis&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">  274</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">NexScrolltext::Set_scroll_distance</a>(uint32_t number)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    String cmd;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (number &lt; 2)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        number = 2;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cmd += <span class="stringliteral">&quot;.dis=&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">  296</a></span>&#160;uint32_t <a class="code" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">NexScrolltext::Get_cycle_tim</a>(uint32_t *number)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    cmd += <span class="stringliteral">&quot;.tim&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> recvRetNumber(number);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">  305</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">NexScrolltext::Set_cycle_tim</a>(uint32_t number)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    String cmd;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (number &lt; 8)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        number = 8;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    cmd += <span class="stringliteral">&quot;.tim=&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    cmd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    cmd += <span class="stringliteral">&quot;ref &quot;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">bool</span> NexScrolltext::enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    String cmd;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    utoa(1, buf, 10);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> NexScrolltext::disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    String cmd;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    utoa(0, buf, 10);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    cmd += getObjName();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    sendCommand(cmd.c_str());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> recvRetCommandFinished();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="ttc" id="class_nex_scrolltext_html_a50a5211fc6913b97afda045a762cb0c4"><div class="ttname"><a href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">NexScrolltext::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdoc">Set bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00053">NexScrolltext.cpp:53</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ad639bf79aa963966241db4f45c7c8bd6"><div class="ttname"><a href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">NexScrolltext::Set_cycle_tim</a></div><div class="ttdeci">bool Set_cycle_tim(uint32_t number)</div><div class="ttdoc">Set tim attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00305">NexScrolltext.cpp:305</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a039a5f4dae5046142c4605097593545c"><div class="ttname"><a href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">NexScrolltext::Set_scroll_distance</a></div><div class="ttdeci">bool Set_scroll_distance(uint32_t number)</div><div class="ttdoc">Set dis attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00274">NexScrolltext.cpp:274</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a4a437ad158a3be51e61dd469b77ee450"><div class="ttname"><a href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">NexScrolltext::Get_scroll_dir</a></div><div class="ttdeci">uint32_t Get_scroll_dir(uint32_t *number)</div><div class="ttdoc">Get dir attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00238">NexScrolltext.cpp:238</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a86ffab21e76beed5d801c05b94da6150"><div class="ttname"><a href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">NexScrolltext::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdoc">Get pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00211">NexScrolltext.cpp:211</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a629fa1d39761144ec1e421c3c79a51aa"><div class="ttname"><a href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">NexScrolltext::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdoc">Set pic attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00220">NexScrolltext.cpp:220</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a266a3c44131eec0a40b1e12f6cf7d3a1"><div class="ttname"><a href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">NexScrolltext::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdoc">Get pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00071">NexScrolltext.cpp:71</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a0a4d02fef0a0a1f9a1e41c66709b97c1"><div class="ttname"><a href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">NexScrolltext::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdoc">Set picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00193">NexScrolltext.cpp:193</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a46ac65d7561b32fd4c5ac2f0aacf9bf1"><div class="ttname"><a href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">NexScrolltext::Get_scroll_distance</a></div><div class="ttdeci">uint32_t Get_scroll_distance(uint32_t *number)</div><div class="ttdoc">Get dis attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00265">NexScrolltext.cpp:265</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a987a74978f764f74540c8ee0de200564"><div class="ttname"><a href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">NexScrolltext::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdoc">Get ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00127">NexScrolltext.cpp:127</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a5d881dcad2360b42327cf95f8e91955f"><div class="ttname"><a href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">NexScrolltext::Get_cycle_tim</a></div><div class="ttdeci">uint32_t Get_cycle_tim(uint32_t *number)</div><div class="ttdoc">Get tim attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00296">NexScrolltext.cpp:296</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a71b8e2b2bff22e3c0cbdf961a55b8d12"><div class="ttname"><a href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">NexScrolltext::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdoc">Set text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00032">NexScrolltext.cpp:32</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ad9ab4f129779d40fe5d108cac8c3a842"><div class="ttname"><a href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">NexScrolltext::Set_scroll_dir</a></div><div class="ttdeci">bool Set_scroll_dir(uint32_t number)</div><div class="ttdoc">Set dir attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00247">NexScrolltext.cpp:247</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a0d8e8997419f4d6460cc1e64f20cfb8c"><div class="ttname"><a href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">NexScrolltext::Get_background_crop_picc</a></div><div class="ttdeci">uint32_t Get_background_crop_picc(uint32_t *number)</div><div class="ttdoc">Get picc attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00183">NexScrolltext.cpp:183</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a5126fc70854f0f12f1573ee1eb8959b0"><div class="ttname"><a href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">NexScrolltext::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdoc">Set xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00109">NexScrolltext.cpp:109</a></div></div>
<div class="ttc" id="_nex_scrolltext_8h_html"><div class="ttname"><a href="_nex_scrolltext_8h.html">NexScrolltext.h</a></div><div class="ttdoc">The definition of class NexScrolltext. </div></div>
<div class="ttc" id="class_nex_scrolltext_html_a7cead053146075e7c31d43349d4c897c"><div class="ttname"><a href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">NexScrolltext::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdoc">Get text attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00022">NexScrolltext.cpp:22</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ae1c1181755c9334a4ea21fa2782aecbf"><div class="ttname"><a href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">NexScrolltext::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdoc">Set ycen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00137">NexScrolltext.cpp:137</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a066d8439ea088a7ef604abb87802add6"><div class="ttname"><a href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">NexScrolltext::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdoc">Get xcen attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00099">NexScrolltext.cpp:99</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ac3861fec5efd8cde4535307f231244e7"><div class="ttname"><a href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">NexScrolltext::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdoc">Get bco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00043">NexScrolltext.cpp:43</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a2caedb7b97a6028abedaf0b25f9c03e0"><div class="ttname"><a href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">NexScrolltext::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdoc">Get font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00155">NexScrolltext.cpp:155</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_ac34d68211c4c3c70834c7e7e49ece03f"><div class="ttname"><a href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">NexScrolltext::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdoc">Set pco attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00081">NexScrolltext.cpp:81</a></div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdoc">Father class of the components with touch events. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00053">NexTouch.h:53</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_a212aa1505ed7c0bfdb47de3e6e2045fb"><div class="ttname"><a href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext::NexScrolltext</a></div><div class="ttdeci">NexScrolltext(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00017">NexScrolltext.cpp:17</a></div></div>
<div class="ttc" id="class_nex_scrolltext_html_af2e8602fae103ccadfee037382844ce6"><div class="ttname"><a href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">NexScrolltext::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdoc">Set font attribute of component. </div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00165">NexScrolltext.cpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_scrolltext_8cpp.html">NexScrolltext.cpp</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:37 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
