<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: html/search/all_4.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('all__4_8js_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">all_4.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;get_5fbackground_5fcolor_5fbco&#39;</span>,[<span class="stringliteral">&#39;Get_background_color_bco&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_checkbox.html#abca30f46ecb7a4c88d816af85fa7f777&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a03a6441159939961b64728dded177e92&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#aa7ef40e79d89eb0aeebbeb67147a0d20&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#a2efc0d6694d8739fb9caa31c53190271&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#abdc8f654237d900eb3ddc955bc9e0038&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_background_color_bco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_waveform.html#a66cec3c4d0d1a769dbf50c8092cc01d1&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform::Get_background_color_bco()&#39;</span>]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;get_5fbackground_5fcrop_5fpicc&#39;</span>,[<span class="stringliteral">&#39;Get_background_crop_picc&#39;</span>,[<span class="stringliteral">&#39;../class_nex_crop.html#a19f824bea045bab4cc1afc5950259247&#39;</span>,1,<span class="stringliteral">&#39;NexCrop::Get_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a9772a6717c19c5a03ea0e33ff71492d9&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_background_crop_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_background_crop_picc()&#39;</span>]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;get_5fbackground_5fcropi_5fpicc&#39;</span>,[<span class="stringliteral">&#39;Get_background_cropi_picc&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_background_cropi_picc()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a0a6b394a16b03beb6046ec3795d409fe&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Get_background_cropi_picc()&#39;</span>]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;get_5fbackground_5fimage_5fpic&#39;</span>,[<span class="stringliteral">&#39;Get_background_image_pic&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a9f235a8929b4f6c282511c04c88216c1&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_picture.html#a0297c4a9544df9b0c37db0ea894d699f&#39;</span>,1,<span class="stringliteral">&#39;NexPicture::Get_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_background_image_pic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_background_image_pic()&#39;</span>]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;get_5fchannel_5f0_5fcolor_5fpco0&#39;</span>,[<span class="stringliteral">&#39;Get_channel_0_color_pco0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#a09e36144f65c73b21edcfd5caff8a914&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;get_5fcursor_5fheight_5fhig&#39;</span>,[<span class="stringliteral">&#39;Get_cursor_height_hig&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;get_5fcycle_5ftim&#39;</span>,[<span class="stringliteral">&#39;Get_cycle_tim&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_cycle_tim()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_timer.html#ae186b1c014e8bf67036f8a5faf73ae67&#39;</span>,1,<span class="stringliteral">&#39;NexTimer::Get_cycle_tim()&#39;</span>]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;get_5ffont_5fcolor_5fpco&#39;</span>,[<span class="stringliteral">&#39;Get_font_color_pco&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_checkbox.html#a93fbcf8796f156e6700ebf3e13abfce6&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#a830152d58485d55f475376261d52ff62&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a7eb3fba2bfa2fff8df8e7e0f633f9cf9&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#aa148721b86c5f56c6321780da3ef974f&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#a7a052fb745dfea5fe6f341692eb0ca1a&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Get_font_color_pco()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a860af363c6de6180ef356cad31936185&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_font_color_pco()&#39;</span>]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;get_5fgrid_5fcolor_5fgdc&#39;</span>,[<span class="stringliteral">&#39;Get_grid_color_gdc&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#ac5a6622e9004600f24b12e60ebb6b984&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;get_5fgrid_5fheight_5fgdh&#39;</span>,[<span class="stringliteral">&#39;Get_grid_height_gdh&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#a87f6baf5a7a9c52f54281865e757d9a3&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;get_5fgrid_5fwidth_5fgdw&#39;</span>,[<span class="stringliteral">&#39;Get_grid_width_gdw&#39;</span>,[<span class="stringliteral">&#39;../class_nex_waveform.html#ad5c4968c81d4941a08841cbaf217c631&#39;</span>,1,<span class="stringliteral">&#39;NexWaveform&#39;</span>]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;get_5fnumber_5flenth&#39;</span>,[<span class="stringliteral">&#39;Get_number_lenth&#39;</span>,[<span class="stringliteral">&#39;../class_nex_number.html#a0dfc73db91229f114e502bc14084e711&#39;</span>,1,<span class="stringliteral">&#39;NexNumber&#39;</span>]]],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;get_5fplace_5fxcen&#39;</span>,[<span class="stringliteral">&#39;Get_place_xcen&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Get_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a7ca05534f06911218bae6606ccc355fa&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_place_xcen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a510a937a104b41859badc220a8ba39fb&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_place_xcen()&#39;</span>]]],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;get_5fplace_5fycen&#39;</span>,[<span class="stringliteral">&#39;Get_place_ycen&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9&#39;</span>,1,<span class="stringliteral">&#39;NexButton::Get_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::Get_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#ac8f0cef0d04e72bb864f6da88f028c9f&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::Get_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::Get_place_ycen()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c&#39;</span>,1,<span class="stringliteral">&#39;NexText::Get_place_ycen()&#39;</span>]]],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;get_5fpointer_5fthickness_5fwid&#39;</span>,[<span class="stringliteral">&#39;Get_pointer_thickness_wid&#39;</span>,[<span class="stringliteral">&#39;../class_nex_gauge.html#a50b4daf1b8dfb3cc5c329a3664341e11&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::Get_pointer_thickness_wid()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::Get_pointer_thickness_wid()&#39;</span>]]],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;get_5fpress_5fbackground_5fcolor_5fbco2&#39;</span>,[<span class="stringliteral">&#39;Get_press_background_color_bco2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;get_5fpress_5fbackground_5fcrop_5fpicc2&#39;</span>,[<span class="stringliteral">&#39;Get_press_background_crop_picc2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [<span class="stringliteral">&#39;get_5fpress_5fbackground_5fimage_5fpic2&#39;</span>,[<span class="stringliteral">&#39;Get_press_background_image_pic2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#afce48613e87933b48e3b29901633c341&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [<span class="stringliteral">&#39;get_5fpress_5ffont_5fcolor_5fpco2&#39;</span>,[<span class="stringliteral">&#39;Get_press_font_color_pco2&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a970789126a0781810f499ae064fed942&#39;</span>,1,<span class="stringliteral">&#39;NexButton&#39;</span>]]],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [<span class="stringliteral">&#39;get_5fpwmfreq&#39;</span>,[<span class="stringliteral">&#39;get_pwmfreq&#39;</span>,[<span class="stringliteral">&#39;../class_nex_gpio.html#a8fca87ac0cdfbc8a62dec807b949c36d&#39;</span>,1,<span class="stringliteral">&#39;NexGpio&#39;</span>]]],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [<span class="stringliteral">&#39;get_5fscroll_5fdir&#39;</span>,[<span class="stringliteral">&#39;Get_scroll_dir&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext&#39;</span>]]],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [<span class="stringliteral">&#39;get_5fscroll_5fdistance&#39;</span>,[<span class="stringliteral">&#39;Get_scroll_distance&#39;</span>,[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext&#39;</span>]]],</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [<span class="stringliteral">&#39;get_5fstate0_5fcolor_5fbco0&#39;</span>,[<span class="stringliteral">&#39;Get_state0_color_bco0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  [<span class="stringliteral">&#39;get_5fstate0_5fcrop_5fpicc0&#39;</span>,[<span class="stringliteral">&#39;Get_state0_crop_picc0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [<span class="stringliteral">&#39;get_5fstate0_5fimage_5fpic0&#39;</span>,[<span class="stringliteral">&#39;Get_state0_image_pic0&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [<span class="stringliteral">&#39;get_5fstate1_5fcolor_5fbco1&#39;</span>,[<span class="stringliteral">&#39;Get_state1_color_bco1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [<span class="stringliteral">&#39;get_5fstate1_5fcrop_5fpicc1&#39;</span>,[<span class="stringliteral">&#39;Get_state1_crop_picc1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  [<span class="stringliteral">&#39;get_5fstate1_5fimage_5fpic1&#39;</span>,[<span class="stringliteral">&#39;Get_state1_image_pic1&#39;</span>,[<span class="stringliteral">&#39;../class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton&#39;</span>]]],</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  [<span class="stringliteral">&#39;getcycle&#39;</span>,[<span class="stringliteral">&#39;getCycle&#39;</span>,[<span class="stringliteral">&#39;../class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e&#39;</span>,1,<span class="stringliteral">&#39;NexTimer&#39;</span>]]],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [<span class="stringliteral">&#39;getfont&#39;</span>,[<span class="stringliteral">&#39;getFont&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698&#39;</span>,1,<span class="stringliteral">&#39;NexButton::getFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::getFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#a8ccd35555397e828cf8b1f0a8e9ba294&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::getFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::getFont()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#adc480199a2b396811aa0c14928b592c8&#39;</span>,1,<span class="stringliteral">&#39;NexText::getFont()&#39;</span>]]],</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [<span class="stringliteral">&#39;getmaxval&#39;</span>,[<span class="stringliteral">&#39;getMaxval&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [<span class="stringliteral">&#39;getminval&#39;</span>,[<span class="stringliteral">&#39;getMinval&#39;</span>,[<span class="stringliteral">&#39;../class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11&#39;</span>,1,<span class="stringliteral">&#39;NexSlider&#39;</span>]]],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [<span class="stringliteral">&#39;getpic&#39;</span>,[<span class="stringliteral">&#39;getPic&#39;</span>,[<span class="stringliteral">&#39;../class_nex_crop.html#a2cbfe125182626965dd530f14ab55885&#39;</span>,1,<span class="stringliteral">&#39;NexCrop::getPic()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_picture.html#a11bd68ef9fe1d03d9e0d02ef1c7527e9&#39;</span>,1,<span class="stringliteral">&#39;NexPicture::getPic()&#39;</span>]]],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [<span class="stringliteral">&#39;get_20started&#39;</span>,[<span class="stringliteral">&#39;Get Started&#39;</span>,[<span class="stringliteral">&#39;../group___get_started.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [<span class="stringliteral">&#39;gettext&#39;</span>,[<span class="stringliteral">&#39;getText&#39;</span>,[<span class="stringliteral">&#39;../class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6&#39;</span>,1,<span class="stringliteral">&#39;NexButton::getText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::getText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c&#39;</span>,1,<span class="stringliteral">&#39;NexScrolltext::getText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30&#39;</span>,1,<span class="stringliteral">&#39;NexText::getText()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_variable.html#ab4d12f14dcff3f6930a2bdf5e1f3d259&#39;</span>,1,<span class="stringliteral">&#39;NexVariable::getText()&#39;</span>]]],</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  [<span class="stringliteral">&#39;getvalue&#39;</span>,[<span class="stringliteral">&#39;getValue&#39;</span>,[<span class="stringliteral">&#39;../class_nex_checkbox.html#a6832110a49f9bbbb14a54f36db020d44&#39;</span>,1,<span class="stringliteral">&#39;NexCheckbox::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8&#39;</span>,1,<span class="stringliteral">&#39;NexDSButton::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69&#39;</span>,1,<span class="stringliteral">&#39;NexGauge::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_number.html#ad184ed818666ec482efddf840185c7b8&#39;</span>,1,<span class="stringliteral">&#39;NexNumber::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_progress_bar.html#a3e5eb13b2aa014c8f6a9e16439917bf2&#39;</span>,1,<span class="stringliteral">&#39;NexProgressBar::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_radio.html#adb3672f10ce98ec7ad22f7b29a9ec0e6&#39;</span>,1,<span class="stringliteral">&#39;NexRadio::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107&#39;</span>,1,<span class="stringliteral">&#39;NexSlider::getValue()&#39;</span>],[<span class="stringliteral">&#39;../class_nex_variable.html#aff06d16d022876c749d3e30f020b1557&#39;</span>,1,<span class="stringliteral">&#39;NexVariable::getValue()&#39;</span>]]]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;];</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c8dee8d7e42a0e610f37121a84c3a9.html">html</a></li><li class="navelem"><a class="el" href="dir_88a597dd2562898b9ec6ba971ad7a8dd.html">search</a></li><li class="navelem"><b>all_4.js</b></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:36 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
