<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexRtc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_rtc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_rtc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexRtc Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_rtc.html" title="NexRtc component. ">NexRtc</a> component.  
 <a href="class_nex_rtc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c55a15fa0a2b1511162facdc47f78b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a9c55a15fa0a2b1511162facdc47f78b2">write_rtc_time</a> (char *time_type, uint32_t number)</td></tr>
<tr class="memdesc:a9c55a15fa0a2b1511162facdc47f78b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write rtc times  <a href="#a9c55a15fa0a2b1511162facdc47f78b2">More...</a><br /></td></tr>
<tr class="separator:a9c55a15fa0a2b1511162facdc47f78b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11da59341b52b0f686cb85a058d0962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#ab11da59341b52b0f686cb85a058d0962">write_rtc_time</a> (uint32_t *time)</td></tr>
<tr class="memdesc:ab11da59341b52b0f686cb85a058d0962"><td class="mdescLeft">&#160;</td><td class="mdescRight">write rtc times  <a href="#ab11da59341b52b0f686cb85a058d0962">More...</a><br /></td></tr>
<tr class="separator:ab11da59341b52b0f686cb85a058d0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17230cd9342a905778fa4ee2e8609f02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a17230cd9342a905778fa4ee2e8609f02">read_rtc_time</a> (char *time, uint32_t len)</td></tr>
<tr class="memdesc:a17230cd9342a905778fa4ee2e8609f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">read rtc time  <a href="#a17230cd9342a905778fa4ee2e8609f02">More...</a><br /></td></tr>
<tr class="separator:a17230cd9342a905778fa4ee2e8609f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afa1d516db55dfbbf650cbe5180eab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#aa1afa1d516db55dfbbf650cbe5180eab">read_rtc_time</a> (char *time_type, uint32_t *number)</td></tr>
<tr class="memdesc:aa1afa1d516db55dfbbf650cbe5180eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">read rtc times  <a href="#aa1afa1d516db55dfbbf650cbe5180eab">More...</a><br /></td></tr>
<tr class="separator:aa1afa1d516db55dfbbf650cbe5180eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71de2cd6f7598f05a5115642714d490"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#ac71de2cd6f7598f05a5115642714d490">read_rtc_time</a> (uint32_t *time, uint32_t len)</td></tr>
<tr class="memdesc:ac71de2cd6f7598f05a5115642714d490"><td class="mdescLeft">&#160;</td><td class="mdescRight">read rtc time  <a href="#ac71de2cd6f7598f05a5115642714d490">More...</a><br /></td></tr>
<tr class="separator:ac71de2cd6f7598f05a5115642714d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_rtc.html" title="NexRtc component. ">NexRtc</a> component. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_rtc_8ino-example.html#_a1">CompRtc.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_rtc_8h_source.html#l00031">31</a> of file <a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17230cd9342a905778fa4ee2e8609f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read rtc time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Access data array </td></tr>
    <tr><td class="paramname">len</td><td>- len of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_rtc_8ino-example.html#a4">CompRtc.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00166">166</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1afa1d516db55dfbbf650cbe5180eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read rtc times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_type</td><td>- To type in time </td></tr>
    <tr><td class="paramname">number</td><td>- the time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00288">288</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac71de2cd6f7598f05a5115642714d490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read rtc time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Access data array </td></tr>
    <tr><td class="paramname">len</td><td>- len of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00240">240</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c55a15fa0a2b1511162facdc47f78b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::write_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write rtc times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_type</td><td>- To type in time (example:write_rtc_time("year",2016)) </td></tr>
    <tr><td class="paramname">number</td><td>- the time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00125">125</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab11da59341b52b0f686cb85a058d0962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::write_rtc_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write rtc times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Time to write to the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00074">74</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a></li>
<li><a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_rtc.html">NexRtc</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
