<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexDSButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_d_s_button.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_d_s_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexDSButton Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_d_s_button.html" title="NexDSButton component. ">NexDSButton</a> component.  
 <a href="class_nex_d_s_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_dual_state_button_8h_source.html">NexDualStateButton.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a226edd2467f2fdf54848f5235b808e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a226edd2467f2fdf54848f5235b808e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a226edd2467f2fdf54848f5235b808e2b">More...</a><br /></td></tr>
<tr class="separator:a226edd2467f2fdf54848f5235b808e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e08f9a79f326c47aa66e1d0f9648c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">getValue</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a63e08f9a79f326c47aa66e1d0f9648c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number attribute of component.  <a href="#a63e08f9a79f326c47aa66e1d0f9648c8">More...</a><br /></td></tr>
<tr class="separator:a63e08f9a79f326c47aa66e1d0f9648c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f696207609e0f01aadebb8b3826b0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">setValue</a> (uint32_t number)</td></tr>
<tr class="memdesc:a2f696207609e0f01aadebb8b3826b0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number attribute of component.  <a href="#a2f696207609e0f01aadebb8b3826b0fa">More...</a><br /></td></tr>
<tr class="separator:a2f696207609e0f01aadebb8b3826b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f17061441139bf8797c78e4911eae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">getText</a> (char *buffer, uint16_t len)</td></tr>
<tr class="memdesc:aff0f17061441139bf8797c78e4911eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text attribute of component.  <a href="#aff0f17061441139bf8797c78e4911eae">More...</a><br /></td></tr>
<tr class="separator:aff0f17061441139bf8797c78e4911eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a83123530f2dbb3e6aa909352da5b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">setText</a> (const char *buffer)</td></tr>
<tr class="memdesc:aa7a83123530f2dbb3e6aa909352da5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text attribute of component.  <a href="#aa7a83123530f2dbb3e6aa909352da5b2">More...</a><br /></td></tr>
<tr class="separator:aa7a83123530f2dbb3e6aa909352da5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57119c8695b1dc562319b19864b68203"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">Get_state0_color_bco0</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a57119c8695b1dc562319b19864b68203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco0 attribute of component.  <a href="#a57119c8695b1dc562319b19864b68203">More...</a><br /></td></tr>
<tr class="separator:a57119c8695b1dc562319b19864b68203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276699c1ea7fccf4e52ad05443b8191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">Set_state0_color_bco0</a> (uint32_t number)</td></tr>
<tr class="memdesc:a7276699c1ea7fccf4e52ad05443b8191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco0 attribute of component.  <a href="#a7276699c1ea7fccf4e52ad05443b8191">More...</a><br /></td></tr>
<tr class="separator:a7276699c1ea7fccf4e52ad05443b8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce6ec7a670af2df6bd5858ea20e430"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">Get_state1_color_bco1</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aa4ce6ec7a670af2df6bd5858ea20e430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco1 attribute of component.  <a href="#aa4ce6ec7a670af2df6bd5858ea20e430">More...</a><br /></td></tr>
<tr class="separator:aa4ce6ec7a670af2df6bd5858ea20e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f31d9e9612d7f8403dcf46ef5e8f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">Set_state1_color_bco1</a> (uint32_t number)</td></tr>
<tr class="memdesc:a42f31d9e9612d7f8403dcf46ef5e8f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco1 attribute of component.  <a href="#a42f31d9e9612d7f8403dcf46ef5e8f1a">More...</a><br /></td></tr>
<tr class="separator:a42f31d9e9612d7f8403dcf46ef5e8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5a7238547cd761b69c49f1619f955"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a01a5a7238547cd761b69c49f1619f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#a01a5a7238547cd761b69c49f1619f955">More...</a><br /></td></tr>
<tr class="separator:a01a5a7238547cd761b69c49f1619f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e696769de8d33a3e49db15e0b55aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a25e696769de8d33a3e49db15e0b55aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#a25e696769de8d33a3e49db15e0b55aaa">More...</a><br /></td></tr>
<tr class="separator:a25e696769de8d33a3e49db15e0b55aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ba8eab275c097fa1f9e7f8873dc5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">Get_place_xcen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ae65ba8eab275c097fa1f9e7f8873dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xcen attribute of component.  <a href="#ae65ba8eab275c097fa1f9e7f8873dc5d">More...</a><br /></td></tr>
<tr class="separator:ae65ba8eab275c097fa1f9e7f8873dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc679dfaca7aa0439f67bb91814f97a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">Set_place_xcen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a0bc679dfaca7aa0439f67bb91814f97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set xcen attribute of component.  <a href="#a0bc679dfaca7aa0439f67bb91814f97a">More...</a><br /></td></tr>
<tr class="separator:a0bc679dfaca7aa0439f67bb91814f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c825ceaeeaa588b4830da4f154b23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">Get_place_ycen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a2b5c825ceaeeaa588b4830da4f154b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ycen attribute of component.  <a href="#a2b5c825ceaeeaa588b4830da4f154b23">More...</a><br /></td></tr>
<tr class="separator:a2b5c825ceaeeaa588b4830da4f154b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b829500f25b3d5050084474da1165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">Set_place_ycen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a356b829500f25b3d5050084474da1165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ycen attribute of component.  <a href="#a356b829500f25b3d5050084474da1165">More...</a><br /></td></tr>
<tr class="separator:a356b829500f25b3d5050084474da1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3010cd4aa559a30088ad9bf987003adc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">getFont</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a3010cd4aa559a30088ad9bf987003adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font attribute of component.  <a href="#a3010cd4aa559a30088ad9bf987003adc">More...</a><br /></td></tr>
<tr class="separator:a3010cd4aa559a30088ad9bf987003adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5df458d5da7ffdc32bc16160472f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">setFont</a> (uint32_t number)</td></tr>
<tr class="memdesc:a2ac5df458d5da7ffdc32bc16160472f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font attribute of component.  <a href="#a2ac5df458d5da7ffdc32bc16160472f8">More...</a><br /></td></tr>
<tr class="separator:a2ac5df458d5da7ffdc32bc16160472f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f68183cdbb94e376f1ca0367a2f2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">Get_state0_crop_picc0</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aa48f68183cdbb94e376f1ca0367a2f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc0 attribute of component.  <a href="#aa48f68183cdbb94e376f1ca0367a2f2c">More...</a><br /></td></tr>
<tr class="separator:aa48f68183cdbb94e376f1ca0367a2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0427fa8a95021452da9af2f0834eee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">Set_state0_crop_picc0</a> (uint32_t number)</td></tr>
<tr class="memdesc:a8a0427fa8a95021452da9af2f0834eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc0 attribute of component.  <a href="#a8a0427fa8a95021452da9af2f0834eee">More...</a><br /></td></tr>
<tr class="separator:a8a0427fa8a95021452da9af2f0834eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24e1ec4677bc8ec921ede2e36c4db6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">Get_state1_crop_picc1</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a9b24e1ec4677bc8ec921ede2e36c4db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc1 attribute of component.  <a href="#a9b24e1ec4677bc8ec921ede2e36c4db6">More...</a><br /></td></tr>
<tr class="separator:a9b24e1ec4677bc8ec921ede2e36c4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8c53007bf420a5e02e0c885ab7460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">Set_state1_crop_picc1</a> (uint32_t number)</td></tr>
<tr class="memdesc:a1cc8c53007bf420a5e02e0c885ab7460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc1 attribute of component.  <a href="#a1cc8c53007bf420a5e02e0c885ab7460">More...</a><br /></td></tr>
<tr class="separator:a1cc8c53007bf420a5e02e0c885ab7460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382bc9350b8e589d1ae5da684a0e907"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">Get_state0_image_pic0</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a8382bc9350b8e589d1ae5da684a0e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic0 attribute of component.  <a href="#a8382bc9350b8e589d1ae5da684a0e907">More...</a><br /></td></tr>
<tr class="separator:a8382bc9350b8e589d1ae5da684a0e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24029fce19d9a0f75a6044e7a44bd925"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">Set_state0_image_pic0</a> (uint32_t number)</td></tr>
<tr class="memdesc:a24029fce19d9a0f75a6044e7a44bd925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic0 attribute of component.  <a href="#a24029fce19d9a0f75a6044e7a44bd925">More...</a><br /></td></tr>
<tr class="separator:a24029fce19d9a0f75a6044e7a44bd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52951034a07ac78a9bde09c0bae4514"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">Get_state1_image_pic1</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ab52951034a07ac78a9bde09c0bae4514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic1 attribute of component.  <a href="#ab52951034a07ac78a9bde09c0bae4514">More...</a><br /></td></tr>
<tr class="separator:ab52951034a07ac78a9bde09c0bae4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8aafa1a4970faed893db0b666e38b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">Set_state1_image_pic1</a> (uint32_t number)</td></tr>
<tr class="memdesc:a8d8aafa1a4970faed893db0b666e38b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic1 attribute of component.  <a href="#a8d8aafa1a4970faed893db0b666e38b0">More...</a><br /></td></tr>
<tr class="separator:a8d8aafa1a4970faed893db0b666e38b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_d_s_button.html" title="NexDSButton component. ">NexDSButton</a> component. </p>
<p>Commonly, you want to do something after push and pop it. It is recommanded that only call <a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a> to satisfy your purpose.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please do not call <a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">NexTouch::attachPush</a> on this component, even though you can. </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8h_source.html#l00036">36</a> of file <a class="el" href="_nex_dual_state_button_8h_source.html">NexDualStateButton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a226edd2467f2fdf54848f5235b808e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexDSButton::NexDSButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01a5a7238547cd761b69c49f1619f955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00123">123</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae65ba8eab275c097fa1f9e7f8873dc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00151">151</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5c825ceaeeaa588b4830da4f154b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00179">179</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57119c8695b1dc562319b19864b68203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state0_color_bco0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00067">67</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa48f68183cdbb94e376f1ca0367a2f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state0_crop_picc0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00235">235</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8382bc9350b8e589d1ae5da684a0e907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state0_image_pic0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00291">291</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ce6ec7a670af2df6bd5858ea20e430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state1_color_bco1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00095">95</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b24e1ec4677bc8ec921ede2e36c4db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state1_crop_picc1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00263">263</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab52951034a07ac78a9bde09c0bae4514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::Get_state1_image_pic1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00319">319</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3010cd4aa559a30088ad9bf987003adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexDSButton::getFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00207">207</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff0f17061441139bf8797c78e4911eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NexDSButton::getText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- length of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00046">46</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63e08f9a79f326c47aa66e1d0f9648c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing text returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25e696769de8d33a3e49db15e0b55aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00133">133</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc679dfaca7aa0439f67bb91814f97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00161">161</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a356b829500f25b3d5050084474da1165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00189">189</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7276699c1ea7fccf4e52ad05443b8191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state0_color_bco0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00077">77</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0427fa8a95021452da9af2f0834eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state0_crop_picc0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00245">245</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24029fce19d9a0f75a6044e7a44bd925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state0_image_pic0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00301">301</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42f31d9e9612d7f8403dcf46ef5e8f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state1_color_bco1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00105">105</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc8c53007bf420a5e02e0c885ab7460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state1_crop_picc1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00273">273</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8aafa1a4970faed893db0b666e38b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::Set_state1_image_pic1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic1 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00329">329</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac5df458d5da7ffdc32bc16160472f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::setFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00217">217</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a83123530f2dbb3e6aa909352da5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- text buffer terminated with '\0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00056">56</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f696207609e0f01aadebb8b3826b0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexDSButton::setValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_nex_dual_state_button_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_dual_state_button_8h_source.html">NexDualStateButton.h</a></li>
<li><a class="el" href="_nex_dual_state_button_8cpp_source.html">NexDualStateButton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
