<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_slider.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NexSlider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_slider.html">NexSlider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a>(NexTouchEventCb pop, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a>(NexTouchEventCb push, void *ptr=NULL)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed">Get_background_color_bco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487">Get_cursor_height_hig</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562">Get_font_color_pco</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad">Get_pointer_thickness_wid</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9">getMaxval</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11">getMinval</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">getValue</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a>(uint8_t pid, uint8_t cid, const char *name)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">Set_background_color_bco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">Set_cursor_height_hig</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">Set_font_color_pco</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">Set_pointer_thickness_wid</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">setMaxval</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">setMinval</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">setValue</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_slider.html">NexSlider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
