<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexGpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_gpio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_gpio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexGpio Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_gpio.html" title="NexGpio component. ">NexGpio</a> component.  
 <a href="class_nex_gpio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_gpio_8h_source.html">NexGpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe08eb11827d75c6b2e9c935d9da19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#adbe08eb11827d75c6b2e9c935d9da19a">pin_mode</a> (uint32_t port, uint32_t mode, uint32_t control_id)</td></tr>
<tr class="memdesc:adbe08eb11827d75c6b2e9c935d9da19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gpio mode.  <a href="#adbe08eb11827d75c6b2e9c935d9da19a">More...</a><br /></td></tr>
<tr class="separator:adbe08eb11827d75c6b2e9c935d9da19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4cb428fa0a2e26927073c20ed64ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#aaea4cb428fa0a2e26927073c20ed64ac">digital_write</a> (uint32_t port, uint32_t value)</td></tr>
<tr class="memdesc:aaea4cb428fa0a2e26927073c20ed64ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a HIGH or a LOW value to a digital pin  <a href="#aaea4cb428fa0a2e26927073c20ed64ac">More...</a><br /></td></tr>
<tr class="separator:aaea4cb428fa0a2e26927073c20ed64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36386b97898f0960abda51c6010378eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#a36386b97898f0960abda51c6010378eb">digital_read</a> (uint32_t port)</td></tr>
<tr class="memdesc:a36386b97898f0960abda51c6010378eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a HIGH or a LOW value to a digital pin  <a href="#a36386b97898f0960abda51c6010378eb">More...</a><br /></td></tr>
<tr class="separator:a36386b97898f0960abda51c6010378eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eb91b041d149193bc716202d4a462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#af21eb91b041d149193bc716202d4a462">analog_write</a> (uint32_t port, uint32_t value)</td></tr>
<tr class="memdesc:af21eb91b041d149193bc716202d4a462"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes an analog value (PWM wave) to a pin  <a href="#af21eb91b041d149193bc716202d4a462">More...</a><br /></td></tr>
<tr class="separator:af21eb91b041d149193bc716202d4a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2cb633e321ef2273eb3a7af6a5b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#a62c2cb633e321ef2273eb3a7af6a5b47">set_pwmfreq</a> (uint32_t value)</td></tr>
<tr class="memdesc:a62c2cb633e321ef2273eb3a7af6a5b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes pwm output frequency  <a href="#a62c2cb633e321ef2273eb3a7af6a5b47">More...</a><br /></td></tr>
<tr class="separator:a62c2cb633e321ef2273eb3a7af6a5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca87ac0cdfbc8a62dec807b949c36d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_gpio.html#a8fca87ac0cdfbc8a62dec807b949c36d">get_pwmfreq</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a8fca87ac0cdfbc8a62dec807b949c36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read pwm output frequency  <a href="#a8fca87ac0cdfbc8a62dec807b949c36d">More...</a><br /></td></tr>
<tr class="separator:a8fca87ac0cdfbc8a62dec807b949c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_gpio.html" title="NexGpio component. ">NexGpio</a> component. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_gpio_8ino-example.html#_a0">CompGpio.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_gpio_8h_source.html#l00031">31</a> of file <a class="el" href="_nex_gpio_8h_source.html">NexGpio.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af21eb91b041d149193bc716202d4a462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGpio::analog_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes an analog value (PWM wave) to a pin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the gpio port number </td></tr>
    <tr><td class="paramname">value</td><td>- the duty cycle: between 0 (always off) and 100 (always on). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_gpio_8ino-example.html#a7">CompGpio.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00068">68</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36386b97898f0960abda51c6010378eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGpio::digital_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a HIGH or a LOW value to a digital pin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the gpio port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value from a specified digital pin, either high or low </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_gpio_8ino-example.html#a4">CompGpio.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00053">53</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaea4cb428fa0a2e26927073c20ed64ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGpio::digital_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a HIGH or a LOW value to a digital pin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the gpio port number </td></tr>
    <tr><td class="paramname">value</td><td>- HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_gpio_8ino-example.html#a5">CompGpio.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00037">37</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fca87ac0cdfbc8a62dec807b949c36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexGpio::get_pwmfreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read pwm output frequency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00100">100</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbe08eb11827d75c6b2e9c935d9da19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGpio::pin_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gpio mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the gpio port number </td></tr>
    <tr><td class="paramname">mode</td><td>- set gpio port mode(0&ndash;Pull on the input 1&ndash;the control input binding 2&ndash;Push-pull output 3&ndash;pwm output 4&ndash;open mode leakage) </td></tr>
    <tr><td class="paramname">control_id</td><td>- nextion controls id ,when the modeel is 1 to be valid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_gpio_8ino-example.html#a3">CompGpio.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c2cb633e321ef2273eb3a7af6a5b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexGpio::set_pwmfreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes pwm output frequency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the frequency: between 1 and 65535 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_gpio_8cpp_source.html#l00086">86</a> of file <a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_gpio_8h_source.html">NexGpio.h</a></li>
<li><a class="el" href="_nex_gpio_8cpp_source.html">NexGpio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_gpio.html">NexGpio</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
