<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_text.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexText Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> component.  
 <a href="class_nex_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_text_8h_source.html">NexText.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b4dd752d39bfda4ef7642b43ded91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a38b4dd752d39bfda4ef7642b43ded91a">NexText</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a38b4dd752d39bfda4ef7642b43ded91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a38b4dd752d39bfda4ef7642b43ded91a">More...</a><br /></td></tr>
<tr class="separator:a38b4dd752d39bfda4ef7642b43ded91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf417b2f25df2872492c55bdc9f5b30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a9cf417b2f25df2872492c55bdc9f5b30">getText</a> (char *buffer, uint16_t len)</td></tr>
<tr class="memdesc:a9cf417b2f25df2872492c55bdc9f5b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text attribute of component.  <a href="#a9cf417b2f25df2872492c55bdc9f5b30">More...</a><br /></td></tr>
<tr class="separator:a9cf417b2f25df2872492c55bdc9f5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19589b32c981436a1bbcfe407bc766e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a> (const char *buffer)</td></tr>
<tr class="memdesc:a19589b32c981436a1bbcfe407bc766e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text attribute of component.  <a href="#a19589b32c981436a1bbcfe407bc766e3">More...</a><br /></td></tr>
<tr class="separator:a19589b32c981436a1bbcfe407bc766e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d21665688ba80f3136a1f5e23fef5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#aec8d21665688ba80f3136a1f5e23fef5">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aec8d21665688ba80f3136a1f5e23fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#aec8d21665688ba80f3136a1f5e23fef5">More...</a><br /></td></tr>
<tr class="separator:aec8d21665688ba80f3136a1f5e23fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1586e5e66d76a4f8f5c40b0986f471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a1b1586e5e66d76a4f8f5c40b0986f471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#a1b1586e5e66d76a4f8f5c40b0986f471">More...</a><br /></td></tr>
<tr class="separator:a1b1586e5e66d76a4f8f5c40b0986f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860af363c6de6180ef356cad31936185"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a860af363c6de6180ef356cad31936185">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a860af363c6de6180ef356cad31936185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#a860af363c6de6180ef356cad31936185">More...</a><br /></td></tr>
<tr class="separator:a860af363c6de6180ef356cad31936185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59df7e777198eefb422ba2081d0cfce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ab59df7e777198eefb422ba2081d0cfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#ab59df7e777198eefb422ba2081d0cfce">More...</a><br /></td></tr>
<tr class="separator:ab59df7e777198eefb422ba2081d0cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a937a104b41859badc220a8ba39fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a510a937a104b41859badc220a8ba39fb">Get_place_xcen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a510a937a104b41859badc220a8ba39fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xcen attribute of component.  <a href="#a510a937a104b41859badc220a8ba39fb">More...</a><br /></td></tr>
<tr class="separator:a510a937a104b41859badc220a8ba39fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a4b8505a9bfdf8fb4cb8cb32a1763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">Set_place_xcen</a> (uint32_t number)</td></tr>
<tr class="memdesc:ab94a4b8505a9bfdf8fb4cb8cb32a1763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set xcen attribute of component.  <a href="#ab94a4b8505a9bfdf8fb4cb8cb32a1763">More...</a><br /></td></tr>
<tr class="separator:ab94a4b8505a9bfdf8fb4cb8cb32a1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd42732e37497a8fb44ece94b39285c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a9bd42732e37497a8fb44ece94b39285c">Get_place_ycen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a9bd42732e37497a8fb44ece94b39285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ycen attribute of component.  <a href="#a9bd42732e37497a8fb44ece94b39285c">More...</a><br /></td></tr>
<tr class="separator:a9bd42732e37497a8fb44ece94b39285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ad9780c8145569da6736d0ee494e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">Set_place_ycen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a0f8ad9780c8145569da6736d0ee494e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ycen attribute of component.  <a href="#a0f8ad9780c8145569da6736d0ee494e4">More...</a><br /></td></tr>
<tr class="separator:a0f8ad9780c8145569da6736d0ee494e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc480199a2b396811aa0c14928b592c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#adc480199a2b396811aa0c14928b592c8">getFont</a> (uint32_t *number)</td></tr>
<tr class="memdesc:adc480199a2b396811aa0c14928b592c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font attribute of component.  <a href="#adc480199a2b396811aa0c14928b592c8">More...</a><br /></td></tr>
<tr class="separator:adc480199a2b396811aa0c14928b592c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7fdda945a76033ef8fe8dc68e3e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">setFont</a> (uint32_t number)</td></tr>
<tr class="memdesc:a5dd7fdda945a76033ef8fe8dc68e3e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font attribute of component.  <a href="#a5dd7fdda945a76033ef8fe8dc68e3e52">More...</a><br /></td></tr>
<tr class="separator:a5dd7fdda945a76033ef8fe8dc68e3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44393fb20ba449bf088dbd0758b4219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#ae44393fb20ba449bf088dbd0758b4219">Get_background_crop_picc</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ae44393fb20ba449bf088dbd0758b4219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc attribute of component.  <a href="#ae44393fb20ba449bf088dbd0758b4219">More...</a><br /></td></tr>
<tr class="separator:ae44393fb20ba449bf088dbd0758b4219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727463a4fc0e1df978cd8fc7d1103ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">Set_background_crop_picc</a> (uint32_t number)</td></tr>
<tr class="memdesc:a3727463a4fc0e1df978cd8fc7d1103ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc attribute of component.  <a href="#a3727463a4fc0e1df978cd8fc7d1103ed">More...</a><br /></td></tr>
<tr class="separator:a3727463a4fc0e1df978cd8fc7d1103ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07b3988fe2c4ec332727bb245e49a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#aed07b3988fe2c4ec332727bb245e49a5">Get_background_image_pic</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aed07b3988fe2c4ec332727bb245e49a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic attribute of component.  <a href="#aed07b3988fe2c4ec332727bb245e49a5">More...</a><br /></td></tr>
<tr class="separator:aed07b3988fe2c4ec332727bb245e49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c85ac7d5184e124b0cd724028c1915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">Set_background_image_pic</a> (uint32_t number)</td></tr>
<tr class="memdesc:ab2c85ac7d5184e124b0cd724028c1915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic attribute of component.  <a href="#ab2c85ac7d5184e124b0cd724028c1915">More...</a><br /></td></tr>
<tr class="separator:ab2c85ac7d5184e124b0cd724028c1915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> component. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_rtc_8ino-example.html#_a0">CompRtc.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_text_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_text_8h_source.html">NexText.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38b4dd752d39bfda4ef7642b43ded91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexText::NexText </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec8d21665688ba80f3136a1f5e23fef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae44393fb20ba449bf088dbd0758b4219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00183">183</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed07b3988fe2c4ec332727bb245e49a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00211">211</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a860af363c6de6180ef356cad31936185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00071">71</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a510a937a104b41859badc220a8ba39fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00099">99</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd42732e37497a8fb44ece94b39285c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::Get_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00127">127</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc480199a2b396811aa0c14928b592c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexText::getFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00155">155</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf417b2f25df2872492c55bdc9f5b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NexText::getText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- length of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1586e5e66d76a4f8f5c40b0986f471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00053">53</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3727463a4fc0e1df978cd8fc7d1103ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00193">193</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c85ac7d5184e124b0cd724028c1915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00220">220</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab59df7e777198eefb422ba2081d0cfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00081">81</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab94a4b8505a9bfdf8fb4cb8cb32a1763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00109">109</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8ad9780c8145569da6736d0ee494e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::Set_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00137">137</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd7fdda945a76033ef8fe8dc68e3e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::setFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00165">165</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19589b32c981436a1bbcfe407bc766e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexText::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- text buffer terminated with '\0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_rtc_8ino-example.html#a5">CompRtc.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_text_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_text_8h_source.html">NexText.h</a></li>
<li><a class="el" href="_nex_text_8cpp_source.html">NexText.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_text.html">NexText</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
