<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexWaveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_waveform.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexWaveform Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a> component.  
 <a href="class_nex_waveform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_object.html">NexObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f18ca5050823e874d526141c8595514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a4f18ca5050823e874d526141c8595514">NexWaveform</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a4f18ca5050823e874d526141c8595514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4f18ca5050823e874d526141c8595514">More...</a><br /></td></tr>
<tr class="separator:a4f18ca5050823e874d526141c8595514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04ea7397b784947b845e2a03fc77e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a> (uint8_t ch, uint8_t number)</td></tr>
<tr class="memdesc:a5b04ea7397b784947b845e2a03fc77e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add value to show.  <a href="#a5b04ea7397b784947b845e2a03fc77e4">More...</a><br /></td></tr>
<tr class="separator:a5b04ea7397b784947b845e2a03fc77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cec3c4d0d1a769dbf50c8092cc01d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a66cec3c4d0d1a769dbf50c8092cc01d1">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a66cec3c4d0d1a769dbf50c8092cc01d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#a66cec3c4d0d1a769dbf50c8092cc01d1">More...</a><br /></td></tr>
<tr class="separator:a66cec3c4d0d1a769dbf50c8092cc01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec5eb25ee698c8c940c9190d60b696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:aefec5eb25ee698c8c940c9190d60b696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#aefec5eb25ee698c8c940c9190d60b696">More...</a><br /></td></tr>
<tr class="separator:aefec5eb25ee698c8c940c9190d60b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6622e9004600f24b12e60ebb6b984"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#ac5a6622e9004600f24b12e60ebb6b984">Get_grid_color_gdc</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ac5a6622e9004600f24b12e60ebb6b984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gdc attribute of component.  <a href="#ac5a6622e9004600f24b12e60ebb6b984">More...</a><br /></td></tr>
<tr class="separator:ac5a6622e9004600f24b12e60ebb6b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396211f736824a0210446e68dc3edf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">Set_grid_color_gdc</a> (uint32_t number)</td></tr>
<tr class="memdesc:ab396211f736824a0210446e68dc3edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gdc attribute of component.  <a href="#ab396211f736824a0210446e68dc3edf4">More...</a><br /></td></tr>
<tr class="separator:ab396211f736824a0210446e68dc3edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4968c81d4941a08841cbaf217c631"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#ad5c4968c81d4941a08841cbaf217c631">Get_grid_width_gdw</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ad5c4968c81d4941a08841cbaf217c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gdw attribute of component.  <a href="#ad5c4968c81d4941a08841cbaf217c631">More...</a><br /></td></tr>
<tr class="separator:ad5c4968c81d4941a08841cbaf217c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb6d8b1ff6c309d1c4e8a1f73304fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">Set_grid_width_gdw</a> (uint32_t number)</td></tr>
<tr class="memdesc:a41cb6d8b1ff6c309d1c4e8a1f73304fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gdw attribute of component.  <a href="#a41cb6d8b1ff6c309d1c4e8a1f73304fe">More...</a><br /></td></tr>
<tr class="separator:a41cb6d8b1ff6c309d1c4e8a1f73304fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f6baf5a7a9c52f54281865e757d9a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a87f6baf5a7a9c52f54281865e757d9a3">Get_grid_height_gdh</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a87f6baf5a7a9c52f54281865e757d9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gdh attribute of component.  <a href="#a87f6baf5a7a9c52f54281865e757d9a3">More...</a><br /></td></tr>
<tr class="separator:a87f6baf5a7a9c52f54281865e757d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e776a5347c22efd9abe9bb8cfdbddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">Set_grid_height_gdh</a> (uint32_t number)</td></tr>
<tr class="memdesc:a85e776a5347c22efd9abe9bb8cfdbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gdh attribute of component.  <a href="#a85e776a5347c22efd9abe9bb8cfdbddb">More...</a><br /></td></tr>
<tr class="separator:a85e776a5347c22efd9abe9bb8cfdbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e36144f65c73b21edcfd5caff8a914"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#a09e36144f65c73b21edcfd5caff8a914">Get_channel_0_color_pco0</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a09e36144f65c73b21edcfd5caff8a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco0 attribute of component.  <a href="#a09e36144f65c73b21edcfd5caff8a914">More...</a><br /></td></tr>
<tr class="separator:a09e36144f65c73b21edcfd5caff8a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade323e0eae3b5058a76245e5ac97b037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_waveform.html#ade323e0eae3b5058a76245e5ac97b037">Set_channel_0_color_pco0</a> (uint32_t number)</td></tr>
<tr class="memdesc:ade323e0eae3b5058a76245e5ac97b037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco0 attribute of component.  <a href="#ade323e0eae3b5058a76245e5ac97b037">More...</a><br /></td></tr>
<tr class="separator:ade323e0eae3b5058a76245e5ac97b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a> component. </p>

<p>Definition at line <a class="el" href="_nex_waveform_8h_source.html#l00029">29</a> of file <a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f18ca5050823e874d526141c8595514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexWaveform::NexWaveform </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b04ea7397b784947b845e2a03fc77e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::addValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add value to show. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- channel of waveform(0-3). </td></tr>
    <tr><td class="paramname">number</td><td>- the value of waveform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66cec3c4d0d1a769dbf50c8092cc01d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexWaveform::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00037">37</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09e36144f65c73b21edcfd5caff8a914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexWaveform::Get_channel_0_color_pco0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00149">149</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a6622e9004600f24b12e60ebb6b984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexWaveform::Get_grid_color_gdc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gdc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00065">65</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87f6baf5a7a9c52f54281865e757d9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexWaveform::Get_grid_height_gdh </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gdh attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00121">121</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c4968c81d4941a08841cbaf217c631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexWaveform::Get_grid_width_gdw </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gdw attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00093">93</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefec5eb25ee698c8c940c9190d60b696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00047">47</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade323e0eae3b5058a76245e5ac97b037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::Set_channel_0_color_pco0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco0 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00159">159</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab396211f736824a0210446e68dc3edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::Set_grid_color_gdc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gdc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00075">75</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85e776a5347c22efd9abe9bb8cfdbddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::Set_grid_height_gdh </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gdh attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00131">131</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41cb6d8b1ff6c309d1c4e8a1f73304fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexWaveform::Set_grid_width_gdw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gdw attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_waveform_8cpp_source.html#l00103">103</a> of file <a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a></li>
<li><a class="el" href="_nex_waveform_8cpp_source.html">NexWaveform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_waveform.html">NexWaveform</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
