<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_slider.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexSlider Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_slider.html" title="NexSlider component. ">NexSlider</a> component.  
 <a href="class_nex_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_slider_8h_source.html">NexSlider.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00c5678209c936e9a57c14b6e2384774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a00c5678209c936e9a57c14b6e2384774">NexSlider</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a00c5678209c936e9a57c14b6e2384774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00c5678209c936e9a57c14b6e2384774">More...</a><br /></td></tr>
<tr class="separator:a00c5678209c936e9a57c14b6e2384774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d5488b421efd6affbfd32f45bb107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">getValue</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a384d5488b421efd6affbfd32f45bb107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of slider.  <a href="#a384d5488b421efd6affbfd32f45bb107">More...</a><br /></td></tr>
<tr class="separator:a384d5488b421efd6affbfd32f45bb107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f325bda4db913e302e94a4b25de7b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">setValue</a> (uint32_t number)</td></tr>
<tr class="memdesc:a3f325bda4db913e302e94a4b25de7b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of slider.  <a href="#a3f325bda4db913e302e94a4b25de7b5f">More...</a><br /></td></tr>
<tr class="separator:a3f325bda4db913e302e94a4b25de7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf49184702852c0623a695f4b62b1ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a1cf49184702852c0623a695f4b62b1ed">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a1cf49184702852c0623a695f4b62b1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#a1cf49184702852c0623a695f4b62b1ed">More...</a><br /></td></tr>
<tr class="separator:a1cf49184702852c0623a695f4b62b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c66fecb8cf03d554c3c86e6e798d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ac22c66fecb8cf03d554c3c86e6e798d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#ac22c66fecb8cf03d554c3c86e6e798d5">More...</a><br /></td></tr>
<tr class="separator:ac22c66fecb8cf03d554c3c86e6e798d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6361627b3c66ee7a569b5cfec4ce562"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#aa6361627b3c66ee7a569b5cfec4ce562">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aa6361627b3c66ee7a569b5cfec4ce562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#aa6361627b3c66ee7a569b5cfec4ce562">More...</a><br /></td></tr>
<tr class="separator:aa6361627b3c66ee7a569b5cfec4ce562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc766d430c7a663846e4da6e1bacf76c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:acc766d430c7a663846e4da6e1bacf76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#acc766d430c7a663846e4da6e1bacf76c">More...</a><br /></td></tr>
<tr class="separator:acc766d430c7a663846e4da6e1bacf76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbc43b663e3542a92641c406db23ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a6adbc43b663e3542a92641c406db23ad">Get_pointer_thickness_wid</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a6adbc43b663e3542a92641c406db23ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wid attribute of component.  <a href="#a6adbc43b663e3542a92641c406db23ad">More...</a><br /></td></tr>
<tr class="separator:a6adbc43b663e3542a92641c406db23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91c1f7fddf7ea1b62c406453110ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">Set_pointer_thickness_wid</a> (uint32_t number)</td></tr>
<tr class="memdesc:a6b91c1f7fddf7ea1b62c406453110ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wid attribute of component.  <a href="#a6b91c1f7fddf7ea1b62c406453110ead">More...</a><br /></td></tr>
<tr class="separator:a6b91c1f7fddf7ea1b62c406453110ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c31b1aa2dc48a1193c9d8fb3cd487"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a680c31b1aa2dc48a1193c9d8fb3cd487">Get_cursor_height_hig</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a680c31b1aa2dc48a1193c9d8fb3cd487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hig attribute of component.  <a href="#a680c31b1aa2dc48a1193c9d8fb3cd487">More...</a><br /></td></tr>
<tr class="separator:a680c31b1aa2dc48a1193c9d8fb3cd487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603cf3685c6d843261d8552030af9f22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">Set_cursor_height_hig</a> (uint32_t number)</td></tr>
<tr class="memdesc:a603cf3685c6d843261d8552030af9f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hig attribute of component.  <a href="#a603cf3685c6d843261d8552030af9f22">More...</a><br /></td></tr>
<tr class="separator:a603cf3685c6d843261d8552030af9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b50605feb0ac2b381d1148795f0d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#abf1b50605feb0ac2b381d1148795f0d9">getMaxval</a> (uint32_t *number)</td></tr>
<tr class="memdesc:abf1b50605feb0ac2b381d1148795f0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maxval attribute of component.  <a href="#abf1b50605feb0ac2b381d1148795f0d9">More...</a><br /></td></tr>
<tr class="separator:abf1b50605feb0ac2b381d1148795f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c65a9f2e21a624b78d5817d695503"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">setMaxval</a> (uint32_t number)</td></tr>
<tr class="memdesc:a5a1c65a9f2e21a624b78d5817d695503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maxval attribute of component.  <a href="#a5a1c65a9f2e21a624b78d5817d695503">More...</a><br /></td></tr>
<tr class="separator:a5a1c65a9f2e21a624b78d5817d695503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98752f15d56dc04de102c0c2180ea11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#ab98752f15d56dc04de102c0c2180ea11">getMinval</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ab98752f15d56dc04de102c0c2180ea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minval attribute of component.  <a href="#ab98752f15d56dc04de102c0c2180ea11">More...</a><br /></td></tr>
<tr class="separator:ab98752f15d56dc04de102c0c2180ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38503fd3a6bfe3eaaa57764ac90f244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">setMinval</a> (uint32_t number)</td></tr>
<tr class="memdesc:ad38503fd3a6bfe3eaaa57764ac90f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minval attribute of component.  <a href="#ad38503fd3a6bfe3eaaa57764ac90f244">More...</a><br /></td></tr>
<tr class="separator:ad38503fd3a6bfe3eaaa57764ac90f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_slider.html" title="NexSlider component. ">NexSlider</a> component. </p>

<p>Definition at line <a class="el" href="_nex_slider_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_slider_8h_source.html">NexSlider.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00c5678209c936e9a57c14b6e2384774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexSlider::NexSlider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cf49184702852c0623a695f4b62b1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00045">45</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a680c31b1aa2dc48a1193c9d8fb3cd487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::Get_cursor_height_hig </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hig attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00129">129</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6361627b3c66ee7a569b5cfec4ce562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00073">73</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6adbc43b663e3542a92641c406db23ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::Get_pointer_thickness_wid </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wid attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00101">101</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf1b50605feb0ac2b381d1148795f0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::getMaxval </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maxval attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00157">157</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab98752f15d56dc04de102c0c2180ea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexSlider::getMinval </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minval attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00185">185</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a384d5488b421efd6affbfd32f45bb107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- an output parameter to save the value of slider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac22c66fecb8cf03d554c3c86e6e798d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00055">55</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a603cf3685c6d843261d8552030af9f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::Set_cursor_height_hig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hig attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00139">139</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc766d430c7a663846e4da6e1bacf76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00083">83</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b91c1f7fddf7ea1b62c406453110ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::Set_pointer_thickness_wid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wid attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00111">111</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1c65a9f2e21a624b78d5817d695503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::setMaxval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maxval attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00167">167</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad38503fd3a6bfe3eaaa57764ac90f244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::setMinval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minval attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00195">195</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f325bda4db913e302e94a4b25de7b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexSlider::setValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the value of slider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_slider_8cpp_source.html#l00031">31</a> of file <a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_slider_8h_source.html">NexSlider.h</a></li>
<li><a class="el" href="_nex_slider_8cpp_source.html">NexSlider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_slider.html">NexSlider</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
