<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexScrolltext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_scrolltext.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_scrolltext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexScrolltext Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> component.  
 <a href="class_nex_scrolltext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_scrolltext_8h_source.html">NexScrolltext.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a212aa1505ed7c0bfdb47de3e6e2045fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a212aa1505ed7c0bfdb47de3e6e2045fb">NexScrolltext</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a212aa1505ed7c0bfdb47de3e6e2045fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a212aa1505ed7c0bfdb47de3e6e2045fb">More...</a><br /></td></tr>
<tr class="separator:a212aa1505ed7c0bfdb47de3e6e2045fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cead053146075e7c31d43349d4c897c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a7cead053146075e7c31d43349d4c897c">getText</a> (char *buffer, uint16_t len)</td></tr>
<tr class="memdesc:a7cead053146075e7c31d43349d4c897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text attribute of component.  <a href="#a7cead053146075e7c31d43349d4c897c">More...</a><br /></td></tr>
<tr class="separator:a7cead053146075e7c31d43349d4c897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8e2b2bff22e3c0cbdf961a55b8d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">setText</a> (const char *buffer)</td></tr>
<tr class="memdesc:a71b8e2b2bff22e3c0cbdf961a55b8d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text attribute of component.  <a href="#a71b8e2b2bff22e3c0cbdf961a55b8d12">More...</a><br /></td></tr>
<tr class="separator:a71b8e2b2bff22e3c0cbdf961a55b8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3861fec5efd8cde4535307f231244e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#ac3861fec5efd8cde4535307f231244e7">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ac3861fec5efd8cde4535307f231244e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#ac3861fec5efd8cde4535307f231244e7">More...</a><br /></td></tr>
<tr class="separator:ac3861fec5efd8cde4535307f231244e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5211fc6913b97afda045a762cb0c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a50a5211fc6913b97afda045a762cb0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#a50a5211fc6913b97afda045a762cb0c4">More...</a><br /></td></tr>
<tr class="separator:a50a5211fc6913b97afda045a762cb0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a3c44131eec0a40b1e12f6cf7d3a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a266a3c44131eec0a40b1e12f6cf7d3a1">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a266a3c44131eec0a40b1e12f6cf7d3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#a266a3c44131eec0a40b1e12f6cf7d3a1">More...</a><br /></td></tr>
<tr class="separator:a266a3c44131eec0a40b1e12f6cf7d3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d68211c4c3c70834c7e7e49ece03f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ac34d68211c4c3c70834c7e7e49ece03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#ac34d68211c4c3c70834c7e7e49ece03f">More...</a><br /></td></tr>
<tr class="separator:ac34d68211c4c3c70834c7e7e49ece03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d8439ea088a7ef604abb87802add6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a066d8439ea088a7ef604abb87802add6">Get_place_xcen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a066d8439ea088a7ef604abb87802add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xcen attribute of component.  <a href="#a066d8439ea088a7ef604abb87802add6">More...</a><br /></td></tr>
<tr class="separator:a066d8439ea088a7ef604abb87802add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126fc70854f0f12f1573ee1eb8959b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">Set_place_xcen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a5126fc70854f0f12f1573ee1eb8959b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set xcen attribute of component.  <a href="#a5126fc70854f0f12f1573ee1eb8959b0">More...</a><br /></td></tr>
<tr class="separator:a5126fc70854f0f12f1573ee1eb8959b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a74978f764f74540c8ee0de200564"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a987a74978f764f74540c8ee0de200564">Get_place_ycen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a987a74978f764f74540c8ee0de200564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ycen attribute of component.  <a href="#a987a74978f764f74540c8ee0de200564">More...</a><br /></td></tr>
<tr class="separator:a987a74978f764f74540c8ee0de200564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1181755c9334a4ea21fa2782aecbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">Set_place_ycen</a> (uint32_t number)</td></tr>
<tr class="memdesc:ae1c1181755c9334a4ea21fa2782aecbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ycen attribute of component.  <a href="#ae1c1181755c9334a4ea21fa2782aecbf">More...</a><br /></td></tr>
<tr class="separator:ae1c1181755c9334a4ea21fa2782aecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caedb7b97a6028abedaf0b25f9c03e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a2caedb7b97a6028abedaf0b25f9c03e0">getFont</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a2caedb7b97a6028abedaf0b25f9c03e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font attribute of component.  <a href="#a2caedb7b97a6028abedaf0b25f9c03e0">More...</a><br /></td></tr>
<tr class="separator:a2caedb7b97a6028abedaf0b25f9c03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8602fae103ccadfee037382844ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">setFont</a> (uint32_t number)</td></tr>
<tr class="memdesc:af2e8602fae103ccadfee037382844ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font attribute of component.  <a href="#af2e8602fae103ccadfee037382844ce6">More...</a><br /></td></tr>
<tr class="separator:af2e8602fae103ccadfee037382844ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e8997419f4d6460cc1e64f20cfb8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a0d8e8997419f4d6460cc1e64f20cfb8c">Get_background_crop_picc</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a0d8e8997419f4d6460cc1e64f20cfb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc attribute of component.  <a href="#a0d8e8997419f4d6460cc1e64f20cfb8c">More...</a><br /></td></tr>
<tr class="separator:a0d8e8997419f4d6460cc1e64f20cfb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d02fef0a0a1f9a1e41c66709b97c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">Set_background_crop_picc</a> (uint32_t number)</td></tr>
<tr class="memdesc:a0a4d02fef0a0a1f9a1e41c66709b97c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc attribute of component.  <a href="#a0a4d02fef0a0a1f9a1e41c66709b97c1">More...</a><br /></td></tr>
<tr class="separator:a0a4d02fef0a0a1f9a1e41c66709b97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffab21e76beed5d801c05b94da6150"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a86ffab21e76beed5d801c05b94da6150">Get_background_image_pic</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a86ffab21e76beed5d801c05b94da6150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic attribute of component.  <a href="#a86ffab21e76beed5d801c05b94da6150">More...</a><br /></td></tr>
<tr class="separator:a86ffab21e76beed5d801c05b94da6150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fa1d39761144ec1e421c3c79a51aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">Set_background_image_pic</a> (uint32_t number)</td></tr>
<tr class="memdesc:a629fa1d39761144ec1e421c3c79a51aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic attribute of component.  <a href="#a629fa1d39761144ec1e421c3c79a51aa">More...</a><br /></td></tr>
<tr class="separator:a629fa1d39761144ec1e421c3c79a51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a437ad158a3be51e61dd469b77ee450"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a4a437ad158a3be51e61dd469b77ee450">Get_scroll_dir</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a4a437ad158a3be51e61dd469b77ee450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dir attribute of component.  <a href="#a4a437ad158a3be51e61dd469b77ee450">More...</a><br /></td></tr>
<tr class="separator:a4a437ad158a3be51e61dd469b77ee450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab4f129779d40fe5d108cac8c3a842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">Set_scroll_dir</a> (uint32_t number)</td></tr>
<tr class="memdesc:ad9ab4f129779d40fe5d108cac8c3a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dir attribute of component.  <a href="#ad9ab4f129779d40fe5d108cac8c3a842">More...</a><br /></td></tr>
<tr class="separator:ad9ab4f129779d40fe5d108cac8c3a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac65d7561b32fd4c5ac2f0aacf9bf1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a46ac65d7561b32fd4c5ac2f0aacf9bf1">Get_scroll_distance</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a46ac65d7561b32fd4c5ac2f0aacf9bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dis attribute of component.  <a href="#a46ac65d7561b32fd4c5ac2f0aacf9bf1">More...</a><br /></td></tr>
<tr class="separator:a46ac65d7561b32fd4c5ac2f0aacf9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a5f4dae5046142c4605097593545c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">Set_scroll_distance</a> (uint32_t number)</td></tr>
<tr class="memdesc:a039a5f4dae5046142c4605097593545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dis attribute of component.  <a href="#a039a5f4dae5046142c4605097593545c">More...</a><br /></td></tr>
<tr class="separator:a039a5f4dae5046142c4605097593545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d881dcad2360b42327cf95f8e91955f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#a5d881dcad2360b42327cf95f8e91955f">Get_cycle_tim</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a5d881dcad2360b42327cf95f8e91955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tim attribute of component.  <a href="#a5d881dcad2360b42327cf95f8e91955f">More...</a><br /></td></tr>
<tr class="separator:a5d881dcad2360b42327cf95f8e91955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639bf79aa963966241db4f45c7c8bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">Set_cycle_tim</a> (uint32_t number)</td></tr>
<tr class="memdesc:ad639bf79aa963966241db4f45c7c8bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tim attribute of component.  <a href="#ad639bf79aa963966241db4f45c7c8bd6">More...</a><br /></td></tr>
<tr class="separator:ad639bf79aa963966241db4f45c7c8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> component. </p>

<p>Definition at line <a class="el" href="_nex_scrolltext_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_scrolltext_8h_source.html">NexScrolltext.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a212aa1505ed7c0bfdb47de3e6e2045fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexScrolltext::NexScrolltext </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3861fec5efd8cde4535307f231244e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8e8997419f4d6460cc1e64f20cfb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00183">183</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86ffab21e76beed5d801c05b94da6150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00211">211</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d881dcad2360b42327cf95f8e91955f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_cycle_tim </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tim attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00296">296</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a266a3c44131eec0a40b1e12f6cf7d3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00071">71</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a066d8439ea088a7ef604abb87802add6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00099">99</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a987a74978f764f74540c8ee0de200564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00127">127</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a437ad158a3be51e61dd469b77ee450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_scroll_dir </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get dir attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00238">238</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46ac65d7561b32fd4c5ac2f0aacf9bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::Get_scroll_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get dis attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00265">265</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2caedb7b97a6028abedaf0b25f9c03e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexScrolltext::getFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data retur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00155">155</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cead053146075e7c31d43349d4c897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NexScrolltext::getText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- length of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50a5211fc6913b97afda045a762cb0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00053">53</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4d02fef0a0a1f9a1e41c66709b97c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00193">193</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a629fa1d39761144ec1e421c3c79a51aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00220">220</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad639bf79aa963966241db4f45c7c8bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_cycle_tim </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tim attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00305">305</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac34d68211c4c3c70834c7e7e49ece03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00081">81</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5126fc70854f0f12f1573ee1eb8959b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00109">109</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c1181755c9334a4ea21fa2782aecbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00137">137</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ab4f129779d40fe5d108cac8c3a842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_scroll_dir </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dir attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00247">247</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a039a5f4dae5046142c4605097593545c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::Set_scroll_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dis attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00274">274</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2e8602fae103ccadfee037382844ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::setFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00165">165</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71b8e2b2bff22e3c0cbdf961a55b8d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexScrolltext::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- text buffer terminated with '\0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_nex_scrolltext_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_scrolltext_8h_source.html">NexScrolltext.h</a></li>
<li><a class="el" href="_nex_scrolltext_8cpp_source.html">NexScrolltext.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
