<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_button.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexButton Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_button.html" title="NexButton component. ">NexButton</a> component.  
 <a href="class_nex_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_button_8h_source.html">NexButton.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d346614059bac40aff955a0dc9d76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a57d346614059bac40aff955a0dc9d76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a57d346614059bac40aff955a0dc9d76a">More...</a><br /></td></tr>
<tr class="separator:a57d346614059bac40aff955a0dc9d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1f74aa94b41b98172e42583ee13d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">getText</a> (char *buffer, uint16_t len)</td></tr>
<tr class="memdesc:a5ba1f74aa94b41b98172e42583ee13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text attribute of component.  <a href="#a5ba1f74aa94b41b98172e42583ee13d6">More...</a><br /></td></tr>
<tr class="separator:a5ba1f74aa94b41b98172e42583ee13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649dafc5afb1dc7f1fc1bde1e6270290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a> (const char *buffer)</td></tr>
<tr class="memdesc:a649dafc5afb1dc7f1fc1bde1e6270290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text attribute of component.  <a href="#a649dafc5afb1dc7f1fc1bde1e6270290">More...</a><br /></td></tr>
<tr class="separator:a649dafc5afb1dc7f1fc1bde1e6270290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb673a290ee35f3a73e9b02193fc70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a85eb673a290ee35f3a73e9b02193fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco attribute of component.  <a href="#a85eb673a290ee35f3a73e9b02193fc70">More...</a><br /></td></tr>
<tr class="separator:a85eb673a290ee35f3a73e9b02193fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ade99045d0f97594eac50adc7c12f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="memdesc:ae6ade99045d0f97594eac50adc7c12f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco attribute of component.  <a href="#ae6ade99045d0f97594eac50adc7c12f7">More...</a><br /></td></tr>
<tr class="separator:ae6ade99045d0f97594eac50adc7c12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a765ca9079944757480a9fda1a6ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac">Get_press_background_color_bco2</a> (uint32_t *number)</td></tr>
<tr class="memdesc:abb5a765ca9079944757480a9fda1a6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bco2 attribute of component.  <a href="#abb5a765ca9079944757480a9fda1a6ac">More...</a><br /></td></tr>
<tr class="separator:abb5a765ca9079944757480a9fda1a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1da7ffea8791a8237b201d572d1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">Set_press_background_color_bco2</a> (uint32_t number)</td></tr>
<tr class="memdesc:acdc1da7ffea8791a8237b201d572d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bco2 attribute of component.  <a href="#acdc1da7ffea8791a8237b201d572d1e3">More...</a><br /></td></tr>
<tr class="separator:acdc1da7ffea8791a8237b201d572d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1b698696d7d4969ebb21754bb7e4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a51b1b698696d7d4969ebb21754bb7e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco attribute of component.  <a href="#a51b1b698696d7d4969ebb21754bb7e4d">More...</a><br /></td></tr>
<tr class="separator:a51b1b698696d7d4969ebb21754bb7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbfe6df7a285e470fb8bc3fd77df00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="memdesc:a9fbfe6df7a285e470fb8bc3fd77df00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco attribute of component.  <a href="#a9fbfe6df7a285e470fb8bc3fd77df00a">More...</a><br /></td></tr>
<tr class="separator:a9fbfe6df7a285e470fb8bc3fd77df00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970789126a0781810f499ae064fed942"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a970789126a0781810f499ae064fed942">Get_press_font_color_pco2</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a970789126a0781810f499ae064fed942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pco2 attribute of component.  <a href="#a970789126a0781810f499ae064fed942">More...</a><br /></td></tr>
<tr class="separator:a970789126a0781810f499ae064fed942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5e3331795ecb43eacf5aead7f5f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">Set_press_font_color_pco2</a> (uint32_t number)</td></tr>
<tr class="memdesc:a5fe5e3331795ecb43eacf5aead7f5f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pco2 attribute of component.  <a href="#a5fe5e3331795ecb43eacf5aead7f5f4a">More...</a><br /></td></tr>
<tr class="separator:a5fe5e3331795ecb43eacf5aead7f5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab970c6e27b5d1d9082b0b3bf47ed9d47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47">Get_place_xcen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ab970c6e27b5d1d9082b0b3bf47ed9d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xcen attribute of component.  <a href="#ab970c6e27b5d1d9082b0b3bf47ed9d47">More...</a><br /></td></tr>
<tr class="separator:ab970c6e27b5d1d9082b0b3bf47ed9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cdf6324e05d7a2c30f397e947e7cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">Set_place_xcen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a76cdf6324e05d7a2c30f397e947e7cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set xcen attribute of component.  <a href="#a76cdf6324e05d7a2c30f397e947e7cc7">More...</a><br /></td></tr>
<tr class="separator:a76cdf6324e05d7a2c30f397e947e7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a8ea4e9a28ae3769414f2532483e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9">Get_place_ycen</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aea0a8ea4e9a28ae3769414f2532483e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ycen attribute of component.  <a href="#aea0a8ea4e9a28ae3769414f2532483e9">More...</a><br /></td></tr>
<tr class="separator:aea0a8ea4e9a28ae3769414f2532483e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8c3678dd815ec8d4e111c79251b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">Set_place_ycen</a> (uint32_t number)</td></tr>
<tr class="memdesc:a50c8c3678dd815ec8d4e111c79251b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ycen attribute of component.  <a href="#a50c8c3678dd815ec8d4e111c79251b53">More...</a><br /></td></tr>
<tr class="separator:a50c8c3678dd815ec8d4e111c79251b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba350b47585e53ece6c5f6a83fe58698"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698">getFont</a> (uint32_t *number)</td></tr>
<tr class="memdesc:aba350b47585e53ece6c5f6a83fe58698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font attribute of component.  <a href="#aba350b47585e53ece6c5f6a83fe58698">More...</a><br /></td></tr>
<tr class="separator:aba350b47585e53ece6c5f6a83fe58698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4598f87578079127ea33a303962ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">setFont</a> (uint32_t number)</td></tr>
<tr class="memdesc:a0fc4598f87578079127ea33a303962ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font attribute of component.  <a href="#a0fc4598f87578079127ea33a303962ff">More...</a><br /></td></tr>
<tr class="separator:a0fc4598f87578079127ea33a303962ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9d316efb2e3c537fdbcbc74c5597c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c">Get_background_cropi_picc</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a4be9d316efb2e3c537fdbcbc74c5597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc attribute of component.  <a href="#a4be9d316efb2e3c537fdbcbc74c5597c">More...</a><br /></td></tr>
<tr class="separator:a4be9d316efb2e3c537fdbcbc74c5597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc4f96d4700bd50cd6c937a0bfd43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">Set_background_crop_picc</a> (uint32_t number)</td></tr>
<tr class="memdesc:a71fc4f96d4700bd50cd6c937a0bfd43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc attribute of component.  <a href="#a71fc4f96d4700bd50cd6c937a0bfd43d">More...</a><br /></td></tr>
<tr class="separator:a71fc4f96d4700bd50cd6c937a0bfd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cad116c12d13fef9fcfb7dd7ae32e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e">Get_press_background_crop_picc2</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ab85cad116c12d13fef9fcfb7dd7ae32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get picc2 attribute of component.  <a href="#ab85cad116c12d13fef9fcfb7dd7ae32e">More...</a><br /></td></tr>
<tr class="separator:ab85cad116c12d13fef9fcfb7dd7ae32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63f08fa00609546011b0a66e7070a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">Set_press_background_crop_picc2</a> (uint32_t number)</td></tr>
<tr class="memdesc:a8f63f08fa00609546011b0a66e7070a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set picc2 attribute of component.  <a href="#a8f63f08fa00609546011b0a66e7070a7">More...</a><br /></td></tr>
<tr class="separator:a8f63f08fa00609546011b0a66e7070a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5a95583a9561f4a188b3e3e082280"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280">Get_background_image_pic</a> (uint32_t *number)</td></tr>
<tr class="memdesc:a81c5a95583a9561f4a188b3e3e082280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic attribute of component.  <a href="#a81c5a95583a9561f4a188b3e3e082280">More...</a><br /></td></tr>
<tr class="separator:a81c5a95583a9561f4a188b3e3e082280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c09d2615d74ef67d577c2934e2982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">Set_background_image_pic</a> (uint32_t number)</td></tr>
<tr class="memdesc:a926c09d2615d74ef67d577c2934e2982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic attribute of component.  <a href="#a926c09d2615d74ef67d577c2934e2982">More...</a><br /></td></tr>
<tr class="separator:a926c09d2615d74ef67d577c2934e2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce48613e87933b48e3b29901633c341"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#afce48613e87933b48e3b29901633c341">Get_press_background_image_pic2</a> (uint32_t *number)</td></tr>
<tr class="memdesc:afce48613e87933b48e3b29901633c341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pic2 attribute of component.  <a href="#afce48613e87933b48e3b29901633c341">More...</a><br /></td></tr>
<tr class="separator:afce48613e87933b48e3b29901633c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ded80df08c3726347b8acc68d1678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">Set_press_background_image_pic2</a> (uint32_t number)</td></tr>
<tr class="memdesc:a2c1ded80df08c3726347b8acc68d1678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pic2 attribute of component.  <a href="#a2c1ded80df08c3726347b8acc68d1678">More...</a><br /></td></tr>
<tr class="separator:a2c1ded80df08c3726347b8acc68d1678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_button.html" title="NexButton component. ">NexButton</a> component. </p>
<p>Commonly, you want to do something after push and pop it. It is recommanded that only call <a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">NexTouch::attachPop</a> to satisfy your purpose.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please do not call <a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">NexTouch::attachPush</a> on this component, even though you can. </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8h_source.html#l00035">35</a> of file <a class="el" href="_nex_button_8h_source.html">NexButton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57d346614059bac40aff955a0dc9d76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexButton::NexButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85eb673a290ee35f3a73e9b02193fc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00045">45</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4be9d316efb2e3c537fdbcbc74c5597c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_background_cropi_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00241">241</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81c5a95583a9561f4a188b3e3e082280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00297">297</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51b1b698696d7d4969ebb21754bb7e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00101">101</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab970c6e27b5d1d9082b0b3bf47ed9d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00157">157</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea0a8ea4e9a28ae3769414f2532483e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00185">185</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb5a765ca9079944757480a9fda1a6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_press_background_color_bco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bco2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00073">73</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab85cad116c12d13fef9fcfb7dd7ae32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_press_background_crop_picc2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get picc2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00269">269</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afce48613e87933b48e3b29901633c341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_press_background_image_pic2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pic2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00325">325</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a970789126a0781810f499ae064fed942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::Get_press_font_color_pco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pco2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00129">129</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba350b47585e53ece6c5f6a83fe58698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NexButton::getFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00213">213</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba1f74aa94b41b98172e42583ee13d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NexButton::getText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- length of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ade99045d0f97594eac50adc7c12f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00055">55</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71fc4f96d4700bd50cd6c937a0bfd43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00251">251</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a926c09d2615d74ef67d577c2934e2982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00307">307</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbfe6df7a285e470fb8bc3fd77df00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00111">111</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76cdf6324e05d7a2c30f397e947e7cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set xcen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00167">167</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50c8c3678dd815ec8d4e111c79251b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ycen attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00195">195</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdc1da7ffea8791a8237b201d572d1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_color_bco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bco2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00083">83</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f63f08fa00609546011b0a66e7070a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_crop_picc2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set picc2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00279">279</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1ded80df08c3726347b8acc68d1678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_image_pic2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pic2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00335">335</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe5e3331795ecb43eacf5aead7f5f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_font_color_pco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pco2 attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00139">139</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc4598f87578079127ea33a303962ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::setFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00223">223</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a649dafc5afb1dc7f1fc1bde1e6270290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- text buffer terminated with '\0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00033">33</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_button_8h_source.html">NexButton.h</a></li>
<li><a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_button.html">NexButton</a></li>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:38 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
