<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set_background_color_bco()
: <a class="el" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a">NexCheckbox</a>
, <a class="el" href="class_nex_gauge.html#a2d2fe2d81da81e14a66260c501d644b3">NexGauge</a>
, <a class="el" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#ab0b4230a6559989080e2a7b66b42ffc1">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#a7bbd252dc78876d0831badbe791dbbc8">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">NexSlider</a>
, <a class="el" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">NexText</a>
, <a class="el" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">NexWaveform</a>
</li>
<li>Set_background_crop_picc()
: <a class="el" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">NexButton</a>
, <a class="el" href="class_nex_crop.html#aa85a69de5055c29f0a85406d10806bfe">NexCrop</a>
, <a class="el" href="class_nex_gauge.html#a223fa8a91a87439047f22ca1c33660df">NexGauge</a>
, <a class="el" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">NexText</a>
</li>
<li>Set_background_image_pic()
: <a class="el" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">NexButton</a>
, <a class="el" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber</a>
, <a class="el" href="class_nex_picture.html#a531e22f70dbf0dcaf6e114581364acea">NexPicture</a>
, <a class="el" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">NexText</a>
</li>
<li>Set_channel_0_color_pco0()
: <a class="el" href="class_nex_waveform.html#ade323e0eae3b5058a76245e5ac97b037">NexWaveform</a>
</li>
<li>Set_cursor_height_hig()
: <a class="el" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">NexSlider</a>
</li>
<li>Set_cycle_tim()
: <a class="el" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">NexScrolltext</a>
, <a class="el" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">NexTimer</a>
</li>
<li>Set_font_color_pco()
: <a class="el" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#ace00cba20b5cf5e1374c1a57bbf9a5f5">NexGauge</a>
, <a class="el" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a0ee8478a28a3c31d4b7179317299f711">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#afd379837becbcf4a8f126820658a7f78">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">NexSlider</a>
, <a class="el" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">NexText</a>
</li>
<li>Set_grid_color_gdc()
: <a class="el" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">NexWaveform</a>
</li>
<li>Set_grid_height_gdh()
: <a class="el" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">NexWaveform</a>
</li>
<li>Set_grid_width_gdw()
: <a class="el" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">NexWaveform</a>
</li>
<li>Set_number_lenth()
: <a class="el" href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber</a>
</li>
<li>Set_place_xcen()
: <a class="el" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">NexText</a>
</li>
<li>Set_place_ycen()
: <a class="el" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">NexText</a>
</li>
<li>Set_pointer_thickness_wid()
: <a class="el" href="class_nex_gauge.html#adacdbcb25fdf45654ebc88f572e3bce9">NexGauge</a>
, <a class="el" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">NexSlider</a>
</li>
<li>Set_press_background_color_bco2()
: <a class="el" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">NexButton</a>
</li>
<li>Set_press_background_crop_picc2()
: <a class="el" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">NexButton</a>
</li>
<li>Set_press_background_image_pic2()
: <a class="el" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">NexButton</a>
</li>
<li>Set_press_font_color_pco2()
: <a class="el" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">NexButton</a>
</li>
<li>set_pwmfreq()
: <a class="el" href="class_nex_gpio.html#a62c2cb633e321ef2273eb3a7af6a5b47">NexGpio</a>
</li>
<li>Set_scroll_dir()
: <a class="el" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">NexScrolltext</a>
</li>
<li>Set_scroll_distance()
: <a class="el" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">NexScrolltext</a>
</li>
<li>Set_state0_color_bco0()
: <a class="el" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton</a>
</li>
<li>Set_state0_crop_picc0()
: <a class="el" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton</a>
</li>
<li>Set_state0_image_pic0()
: <a class="el" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton</a>
</li>
<li>Set_state1_color_bco1()
: <a class="el" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton</a>
</li>
<li>Set_state1_crop_picc1()
: <a class="el" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton</a>
</li>
<li>Set_state1_image_pic1()
: <a class="el" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton</a>
</li>
<li>setCycle()
: <a class="el" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer</a>
</li>
<li>setFont()
: <a class="el" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton</a>
, <a class="el" href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">NexText</a>
</li>
<li>setMaxval()
: <a class="el" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">NexSlider</a>
</li>
<li>setMinval()
: <a class="el" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">NexSlider</a>
</li>
<li>setPic()
: <a class="el" href="class_nex_crop.html#aac34fc2f8ead1e330918089ea8a339db">NexCrop</a>
, <a class="el" href="class_nex_picture.html#ab1c6adff615d48261ce10c2095859abd">NexPicture</a>
</li>
<li>setText()
: <a class="el" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton</a>
, <a class="el" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText</a>
, <a class="el" href="class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb">NexVariable</a>
</li>
<li>setValue()
: <a class="el" href="class_nex_checkbox.html#aa932e7c45765400618dce1804766264b">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#a448ce9ad69f54c156c325d578a96b765">NexGauge</a>
, <a class="el" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#aaa7937d364cb63151bd1e1bc4729334d">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#aa92d6f41ff30467a965e8a802e7d8b83">NexRadio</a>
, <a class="el" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider</a>
, <a class="el" href="class_nex_variable.html#a9da9d4a74f09e1787e4e4562da1e4833">NexVariable</a>
</li>
<li>show()
: <a class="el" href="class_nex_page.html#a5714e41d4528b991eda4bbe578005418">NexPage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 6 2017 14:00:39 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
