<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: NexDualStateButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexDualStateButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_dual_state_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __NEXDSBUTTON_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __NEXDSBUTTON_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_d_s_button.html">NexDSButton</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t <a class="code" href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">Get_state0_color_bco0</a>(uint32_t *number);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">Set_state0_color_bco0</a>(uint32_t number);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">Get_state1_color_bco1</a>(uint32_t *number);   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">Set_state1_color_bco1</a>(uint32_t number);    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">Set_font_color_pco</a>(uint32_t number);       </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">Set_place_ycen</a>(uint32_t number);       </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">setFont</a>(uint32_t number);      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">Get_state0_crop_picc0</a>(uint32_t *number);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">Set_state0_crop_picc0</a>(uint32_t number);            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">Get_state1_crop_picc1</a>(uint32_t *number);   </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">Set_state1_crop_picc1</a>(uint32_t number);    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">Get_state0_image_pic0</a>(uint32_t *number);   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">Set_state0_image_pic0</a>(uint32_t number);    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t <a class="code" href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">Get_state1_image_pic1</a>(uint32_t *number);       </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">Set_state1_image_pic1</a>(uint32_t number);            </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXDSBUTTON_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_d_s_button_html_a42f31d9e9612d7f8403dcf46ef5e8f1a"><div class="ttname"><a href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a></div><div class="ttdeci">bool Set_state1_color_bco1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:105</div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa4ce6ec7a670af2df6bd5858ea20e430"><div class="ttname"><a href="class_nex_d_s_button.html#aa4ce6ec7a670af2df6bd5858ea20e430">NexDSButton::Get_state1_color_bco1</a></div><div class="ttdeci">uint32_t Get_state1_color_bco1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:95</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a356b829500f25b3d5050084474da1165"><div class="ttname"><a href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:189</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8d8aafa1a4970faed893db0b666e38b0"><div class="ttname"><a href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a></div><div class="ttdeci">bool Set_state1_image_pic1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:329</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a3010cd4aa559a30088ad9bf987003adc"><div class="ttname"><a href="class_nex_d_s_button.html#a3010cd4aa559a30088ad9bf987003adc">NexDSButton::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:207</div></div>
<div class="ttc" id="class_nex_d_s_button_html_ab52951034a07ac78a9bde09c0bae4514"><div class="ttname"><a href="class_nex_d_s_button.html#ab52951034a07ac78a9bde09c0bae4514">NexDSButton::Get_state1_image_pic1</a></div><div class="ttdeci">uint32_t Get_state1_image_pic1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:319</div></div>
<div class="ttc" id="class_nex_d_s_button_html"><div class="ttname"><a href="class_nex_d_s_button.html">NexDSButton</a></div><div class="ttdef"><b>Definition:</b> NexDualStateButton.h:36</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2ac5df458d5da7ffdc32bc16160472f8"><div class="ttname"><a href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:217</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a0bc679dfaca7aa0439f67bb91814f97a"><div class="ttname"><a href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:161</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8382bc9350b8e589d1ae5da684a0e907"><div class="ttname"><a href="class_nex_d_s_button.html#a8382bc9350b8e589d1ae5da684a0e907">NexDSButton::Get_state0_image_pic0</a></div><div class="ttdeci">uint32_t Get_state0_image_pic0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:291</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a8a0427fa8a95021452da9af2f0834eee"><div class="ttname"><a href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a></div><div class="ttdeci">bool Set_state0_crop_picc0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:245</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a57119c8695b1dc562319b19864b68203"><div class="ttname"><a href="class_nex_d_s_button.html#a57119c8695b1dc562319b19864b68203">NexDSButton::Get_state0_color_bco0</a></div><div class="ttdeci">uint32_t Get_state0_color_bco0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:67</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a25e696769de8d33a3e49db15e0b55aaa"><div class="ttname"><a href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:133</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a01a5a7238547cd761b69c49f1619f955"><div class="ttname"><a href="class_nex_d_s_button.html#a01a5a7238547cd761b69c49f1619f955">NexDSButton::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:123</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a63e08f9a79f326c47aa66e1d0f9648c8"><div class="ttname"><a href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:23</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2b5c825ceaeeaa588b4830da4f154b23"><div class="ttname"><a href="class_nex_d_s_button.html#a2b5c825ceaeeaa588b4830da4f154b23">NexDSButton::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:179</div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_a24029fce19d9a0f75a6044e7a44bd925"><div class="ttname"><a href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a></div><div class="ttdeci">bool Set_state0_image_pic0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:301</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a226edd2467f2fdf54848f5235b808e2b"><div class="ttname"><a href="class_nex_d_s_button.html#a226edd2467f2fdf54848f5235b808e2b">NexDSButton::NexDSButton</a></div><div class="ttdeci">NexDSButton(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:18</div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa48f68183cdbb94e376f1ca0367a2f2c"><div class="ttname"><a href="class_nex_d_s_button.html#aa48f68183cdbb94e376f1ca0367a2f2c">NexDSButton::Get_state0_crop_picc0</a></div><div class="ttdeci">uint32_t Get_state0_crop_picc0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:235</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a2f696207609e0f01aadebb8b3826b0fa"><div class="ttname"><a href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:32</div></div>
<div class="ttc" id="class_nex_d_s_button_html_aff0f17061441139bf8797c78e4911eae"><div class="ttname"><a href="class_nex_d_s_button.html#aff0f17061441139bf8797c78e4911eae">NexDSButton::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:46</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a1cc8c53007bf420a5e02e0c885ab7460"><div class="ttname"><a href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a></div><div class="ttdeci">bool Set_state1_crop_picc1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:273</div></div>
<div class="ttc" id="class_nex_d_s_button_html_aa7a83123530f2dbb3e6aa909352da5b2"><div class="ttname"><a href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:56</div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> NexTouch.h:53</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a9b24e1ec4677bc8ec921ede2e36c4db6"><div class="ttname"><a href="class_nex_d_s_button.html#a9b24e1ec4677bc8ec921ede2e36c4db6">NexDSButton::Get_state1_crop_picc1</a></div><div class="ttdeci">uint32_t Get_state1_crop_picc1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:263</div></div>
<div class="ttc" id="class_nex_d_s_button_html_ae65ba8eab275c097fa1f9e7f8873dc5d"><div class="ttname"><a href="class_nex_d_s_button.html#ae65ba8eab275c097fa1f9e7f8873dc5d">NexDSButton::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:151</div></div>
<div class="ttc" id="class_nex_d_s_button_html_a7276699c1ea7fccf4e52ad05443b8191"><div class="ttname"><a href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a></div><div class="ttdeci">bool Set_state0_color_bco0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexDualStateButton.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 09:26:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
