<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: NexButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NEXBUTTON_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NEXBUTTON_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_nex_button.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_button.html">NexButton</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton</a>(uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t <a class="code" href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t len);    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac">Get_press_background_color_bco2</a>(uint32_t *number); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">Set_press_background_color_bco2</a>(uint32_t number);          </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d">Get_font_color_pco</a>(uint32_t *number);      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#a970789126a0781810f499ae064fed942">Get_press_font_color_pco2</a>(uint32_t *number);       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">Set_press_font_color_pco2</a>(uint32_t number);            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">Set_place_xcen</a>(uint32_t number);  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">setFont</a>(uint32_t number);  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c">Get_background_cropi_picc</a>(uint32_t *number);   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e">Get_press_background_crop_picc2</a>(uint32_t *number); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">Set_press_background_crop_picc2</a>(uint32_t number);      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">Set_background_image_pic</a>(uint32_t number);     </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t <a class="code" href="class_nex_button.html#afce48613e87933b48e3b29901633c341">Get_press_background_image_pic2</a>(uint32_t *number); </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">Set_press_background_image_pic2</a>(uint32_t number);              </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __NEXBUTTON_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_nex_button_html_aea0a8ea4e9a28ae3769414f2532483e9"><div class="ttname"><a href="class_nex_button.html#aea0a8ea4e9a28ae3769414f2532483e9">NexButton::Get_place_ycen</a></div><div class="ttdeci">uint32_t Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:185</div></div>
<div class="ttc" id="class_nex_button_html_a50c8c3678dd815ec8d4e111c79251b53"><div class="ttname"><a href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">NexButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:195</div></div>
<div class="ttc" id="class_nex_button_html_a926c09d2615d74ef67d577c2934e2982"><div class="ttname"><a href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">NexButton::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:307</div></div>
<div class="ttc" id="class_nex_button_html_a57d346614059bac40aff955a0dc9d76a"><div class="ttname"><a href="class_nex_button.html#a57d346614059bac40aff955a0dc9d76a">NexButton::NexButton</a></div><div class="ttdeci">NexButton(uint8_t pid, uint8_t cid, const char *name)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:18</div></div>
<div class="ttc" id="class_nex_button_html_a5ba1f74aa94b41b98172e42583ee13d6"><div class="ttname"><a href="class_nex_button.html#a5ba1f74aa94b41b98172e42583ee13d6">NexButton::getText</a></div><div class="ttdeci">uint16_t getText(char *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:23</div></div>
<div class="ttc" id="class_nex_button_html_a2c1ded80df08c3726347b8acc68d1678"><div class="ttname"><a href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">NexButton::Set_press_background_image_pic2</a></div><div class="ttdeci">bool Set_press_background_image_pic2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:335</div></div>
<div class="ttc" id="class_nex_button_html_a4be9d316efb2e3c537fdbcbc74c5597c"><div class="ttname"><a href="class_nex_button.html#a4be9d316efb2e3c537fdbcbc74c5597c">NexButton::Get_background_cropi_picc</a></div><div class="ttdeci">uint32_t Get_background_cropi_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:241</div></div>
<div class="ttc" id="class_nex_button_html_a76cdf6324e05d7a2c30f397e947e7cc7"><div class="ttname"><a href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">NexButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:167</div></div>
<div class="ttc" id="class_nex_button_html_abb5a765ca9079944757480a9fda1a6ac"><div class="ttname"><a href="class_nex_button.html#abb5a765ca9079944757480a9fda1a6ac">NexButton::Get_press_background_color_bco2</a></div><div class="ttdeci">uint32_t Get_press_background_color_bco2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:73</div></div>
<div class="ttc" id="class_nex_button_html_a81c5a95583a9561f4a188b3e3e082280"><div class="ttname"><a href="class_nex_button.html#a81c5a95583a9561f4a188b3e3e082280">NexButton::Get_background_image_pic</a></div><div class="ttdeci">uint32_t Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:297</div></div>
<div class="ttc" id="class_nex_button_html_ae6ade99045d0f97594eac50adc7c12f7"><div class="ttname"><a href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">NexButton::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:55</div></div>
<div class="ttc" id="class_nex_button_html_a8f63f08fa00609546011b0a66e7070a7"><div class="ttname"><a href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">NexButton::Set_press_background_crop_picc2</a></div><div class="ttdeci">bool Set_press_background_crop_picc2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:279</div></div>
<div class="ttc" id="class_nex_button_html"><div class="ttname"><a href="class_nex_button.html">NexButton</a></div><div class="ttdef"><b>Definition:</b> NexButton.h:35</div></div>
<div class="ttc" id="class_nex_button_html_a71fc4f96d4700bd50cd6c937a0bfd43d"><div class="ttname"><a href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">NexButton::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:251</div></div>
<div class="ttc" id="class_nex_button_html_a649dafc5afb1dc7f1fc1bde1e6270290"><div class="ttname"><a href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">NexButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:33</div></div>
<div class="ttc" id="class_nex_button_html_afce48613e87933b48e3b29901633c341"><div class="ttname"><a href="class_nex_button.html#afce48613e87933b48e3b29901633c341">NexButton::Get_press_background_image_pic2</a></div><div class="ttdeci">uint32_t Get_press_background_image_pic2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:325</div></div>
<div class="ttc" id="class_nex_button_html_ab85cad116c12d13fef9fcfb7dd7ae32e"><div class="ttname"><a href="class_nex_button.html#ab85cad116c12d13fef9fcfb7dd7ae32e">NexButton::Get_press_background_crop_picc2</a></div><div class="ttdeci">uint32_t Get_press_background_crop_picc2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:269</div></div>
<div class="ttc" id="_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="class_nex_button_html_aba350b47585e53ece6c5f6a83fe58698"><div class="ttname"><a href="class_nex_button.html#aba350b47585e53ece6c5f6a83fe58698">NexButton::getFont</a></div><div class="ttdeci">uint32_t getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:213</div></div>
<div class="ttc" id="_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="class_nex_button_html_a0fc4598f87578079127ea33a303962ff"><div class="ttname"><a href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">NexButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:223</div></div>
<div class="ttc" id="class_nex_button_html_a9fbfe6df7a285e470fb8bc3fd77df00a"><div class="ttname"><a href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">NexButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:111</div></div>
<div class="ttc" id="class_nex_button_html_acdc1da7ffea8791a8237b201d572d1e3"><div class="ttname"><a href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">NexButton::Set_press_background_color_bco2</a></div><div class="ttdeci">bool Set_press_background_color_bco2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:83</div></div>
<div class="ttc" id="class_nex_button_html_a51b1b698696d7d4969ebb21754bb7e4d"><div class="ttname"><a href="class_nex_button.html#a51b1b698696d7d4969ebb21754bb7e4d">NexButton::Get_font_color_pco</a></div><div class="ttdeci">uint32_t Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:101</div></div>
<div class="ttc" id="class_nex_button_html_ab970c6e27b5d1d9082b0b3bf47ed9d47"><div class="ttname"><a href="class_nex_button.html#ab970c6e27b5d1d9082b0b3bf47ed9d47">NexButton::Get_place_xcen</a></div><div class="ttdeci">uint32_t Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:157</div></div>
<div class="ttc" id="class_nex_button_html_a85eb673a290ee35f3a73e9b02193fc70"><div class="ttname"><a href="class_nex_button.html#a85eb673a290ee35f3a73e9b02193fc70">NexButton::Get_background_color_bco</a></div><div class="ttdeci">uint32_t Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:45</div></div>
<div class="ttc" id="class_nex_button_html_a970789126a0781810f499ae064fed942"><div class="ttname"><a href="class_nex_button.html#a970789126a0781810f499ae064fed942">NexButton::Get_press_font_color_pco2</a></div><div class="ttdeci">uint32_t Get_press_font_color_pco2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:129</div></div>
<div class="ttc" id="class_nex_button_html_a5fe5e3331795ecb43eacf5aead7f5f4a"><div class="ttname"><a href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">NexButton::Set_press_font_color_pco2</a></div><div class="ttdeci">bool Set_press_font_color_pco2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> NexButton.cpp:139</div></div>
<div class="ttc" id="class_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> NexTouch.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 09:26:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
